{"@@locale":"de","@@context":"Viewer","@@contact":"Federico Medina","ATF-1008":"<message>Fehler: {0}</message>","ATF-1023":"<message>Die referenzierte Datei {0} fehlt.</message>","ATF-1024":"<message>Die Version der Datei {0} wird nicht unterstützt.</message>","ATF-1025":"<message>Die Datei {0} ist beschädigt oder ungültig.</message>","ATF-1026":"<message>Die Datei {0} ist leer.</message>","ATF-1028":"<message>Fehler beim Laden der Komponente {0}.</message>","ATF-1031":"<message>Nicht autorisierter Dateityp.</message>","ATF-1032":"<message>Baugruppenelement verloren.</message>","ATF-1033":"<message>Objekt in der Datei {0} wird nicht unterstützt.</message>","ATF-1034":"<message>Der Dateiname {0} ist ungültig.</message>","AssImp-OpenFailure":"<message>Bei der Vorbereitung der Datei zur Anzeige sind einige Fehler aufgetreten. Bitte wenden Sie sich an den Support.</message>","AssImp-InternalError":"<message>Bei der Vorbereitung der Datei zur Anzeige sind einige Fehler aufgetreten. Bitte wenden Sie sich an den Support.</message>","AssImp-CannotCreateOutput":"<message>Ausgabedatei kann nicht geschrieben werden.</message>","AssImp-CannotLoadOBJ":"<message>OBJ-Datei kann nicht geladen werden.</message>","AssImp-MissingTextures":"<message>Fehlende Texturbilddatei:<ul>{0}</ul></message>","AutoCAD-MissingReferences":"<title>Fehlende Referenzen</title><message>Einige Referenzen wurden nicht hochgeladen, sodass die Zeichnung möglicherweise nicht vollständig angezeigt wird.</message><hint>Laden Sie die Verbundkonstruktion mit allen fehlenden referenzierten Dateien hoch:<ul>{0}</ul></hint>","AutoCAD-MissingReference":"<title>Fehlende Referenz</title><message>Eine Referenz wurde nicht hochgeladen, sodass die Zeichnung möglicherweise nicht vollständig angezeigt wird.</message><hint>Laden Sie die Verbundkonstruktion mit der fehlenden referenzierten Datei hoch: {0}</hint>","AutoCAD-NoDWFxFilesGenerated":"<message>Die Zeichnung enthält möglicherweise keine sichtbaren Objekte. Es wurden keine Ansichten erstellt.</message>","AutoCAD-PasswordProtectedFile":"<title>Es tut uns leid!</title><message>Dieses Element kann nicht angezeigt werden, da es kennwortgeschützt ist.</message><hint>Entfernen Sie das Kennwort und laden Sie das Element erneut hoch, um es anzuzeigen.</hint>","AutoCAD-InvalidFile":"<title>Es tut uns leid!</title><message>Die Zeichnungsdatei ist ungültig und kann nicht angezeigt werden.</message><hint>Versuchen Sie, die Datei in AutoCAD wiederherzustellen, und laden Sie sie erneut hoch, um sie anzuzeigen.</hint>","AutoCAD-ProxyGraphicsFalse":"<message>Die Zeichnung enthält benutzerdefinierte Objekte, die nicht im Viewer angezeigt werden.</message>","AutoCAD-ProxyGraphicsTrue":"<message>Die Zeichnung enthält benutzerdefinierte Objekte. Einige Eigenschaften von benutzerdefinierten Objekten werden möglicherweise nicht angezeigt oder durchsucht.</message>","AutoCAD-ClippedView":"<message>Die 2D-Modellansicht wird auf die zuletzt gespeicherte Ansicht zugeschnitten, und möglicherweise wird nicht die gesamte Zeichnung angezeigt.</message><hint>Speichern Sie die Zeichnung in AutoCAD mit der gewünschten Ansicht neu ab und laden Sie sie erneut hoch, wenn die Zeichnung zugeschnitten ist.</hint>","AutoCAD-MissingShxFonts":"<title>Fehlende Schriftarten</title><message>Einige fehlende Schriftarten wurden in der Zeichnungsdatei {0} ersetzt.</message>","AutoCAD-MissingTtfFonts":"<title>Fehlende Schriftarten</title><message>Einige fehlende Schriftarten wurden in der Zeichnungsdatei {0} ersetzt.</message>","AutoCAD-MissingPlotStyleFiles":"<message>Fehlende Plotstil-Dateien: {0}</message>","DWF2D-Corrupt_File_Error":"<message>Beschädigte DWF-/DWFx-Datei kann nicht geöffnet werden.</message>","DWF2D-Building_XML_Object_Error":"<message>Bei der Vorbereitung der Datei zur Anzeige sind einige Fehler aufgetreten. Bitte wenden Sie sich an den Support.</message>","DWF2D-File_Not_In_DWF":"<message>Die Datei kann nicht geöffnet werden, da die erwartete Ressource nicht in der DWF-/DWFx-Datei enthalten ist.</message>","DWF2D-File_Open_Error":"<message>Fehler beim Öffnen der DWF-/DWFx-Datei.</message>","DWF2D-File_Read_Error":"<message>Fehler beim Lesen der DWF-/DWFx-Datei.</message>","DWF2D-File_Write_Error":"<message>Fehler beim Schreiben der DWF-/DWFx-Datei.</message>","DWF2D-Internal_Error":"<message>Bei der Vorbereitung der Datei zur Anzeige sind einige Fehler aufgetreten. Bitte wenden Sie sich an den Support.</message>","DWF2D-Invalid_Argument_Error":"<message>Bei der Vorbereitung der Datei zur Anzeige sind einige Fehler aufgetreten. Bitte wenden Sie sich an den Support.</message>","DWF2D-Invalid_XML_Content_Error":"<message>Bei der Vorbereitung der Datei zur Anzeige sind einige Fehler aufgetreten. Bitte wenden Sie sich an den Support.</message>","DWF2D-Invalid_DWF_Version_Error":"<message>Ungültige DWF-/DWFx-Dateiversion.</message>","DWF2D-Not_A_DWF_Error":"<message>Fehler beim Öffnen, keine DWF-/DWFx-Datei.</message>","DWF2D-Open_Section_Descriptor_Error":"<message>Bei der Vorbereitung der Datei zur Anzeige sind einige Fehler aufgetreten. Bitte wenden Sie sich an den Support.</message>","DWF2D-Out_Of_Memory_Error":"<message>Bei der Vorbereitung der Datei zur Anzeige sind einige Fehler aufgetreten. Bitte wenden Sie sich an den Support.</message>","DWF2D-Stream_Write_Error":"<message>Bei der Vorbereitung der Datei zur Anzeige sind einige Fehler aufgetreten. Bitte wenden Sie sich an den Support.</message>","DWF2D-Temp_File_Error":"<message>Bei der Vorbereitung der Datei zur Anzeige sind einige Fehler aufgetreten. Bitte wenden Sie sich an den Support.</message>","DWF2D-Toolkit_Usage_Error":"<message>Bei der Vorbereitung der Datei zur Anzeige sind einige Fehler aufgetreten. Bitte wenden Sie sich an den Support.</message>","DWF2D-ZipLib_Error":"<message>Bei der Vorbereitung der Datei zur Anzeige sind einige Fehler aufgetreten. Bitte wenden Sie sich an den Support.</message>","DWF2D-Bad_Password_Error":"<message>Kennwortgeschützte Datei kann nicht geöffnet werden.</message>","DWF2D-Resource_Handler_Not_Specified_Error":"<message>Bei der Vorbereitung der Datei zur Anzeige sind einige Fehler aufgetreten. Bitte wenden Sie sich an den Support.</message>","DWF2D-Not_Implemented":"<message>Bei der Vorbereitung der Datei zur Anzeige sind einige Fehler aufgetreten. Bitte wenden Sie sich an den Support.</message>","DWF2D-Stream_In_Progress":"<message>Bei der Vorbereitung der Datei zur Anzeige sind einige Fehler aufgetreten. Bitte wenden Sie sich an den Support.</message>","DWF2D-User_Requested_Abort":"<message>Bei der Vorbereitung der Datei zur Anzeige sind einige Fehler aufgetreten. Bitte wenden Sie sich an den Support.</message>","DWF2D-Unsupported_File_Type_Error":"<message>Fehler beim Öffnen, keine gültige DWF-/DWFx-Datei.</message>","DWF2D-Temp_Path_Error":"<message>Bei der Vorbereitung der Datei zur Anzeige sind einige Fehler aufgetreten. Bitte wenden Sie sich an den Support.</message>","DWF2D-Incompatable_XML_Version_Error":"<message>Bei der Vorbereitung der Datei zur Anzeige sind einige Fehler aufgetreten. Bitte wenden Sie sich an den Support.</message>","DWF2D-Incompatible_Section_Type":"<message>Unbekannte Abschnittsressource bei der Verarbeitung der DWF-/DWFx-Datei.</message>","DWF2D-Drm_Encryption":"<message>DRM-geschützte bzw. urheberrechtlich konnte nicht geöffnet werden.</message>","DWF2D-Load_Section_Error":"<message>Fehler beim Laden der Abschnittsressource in DWF-/DWFx-Datei.</message>","DWF2D-Secured_Section_Type":"<message>Fehler beim Öffnen der DRM-geschützten/rechtlich geschützten Datei.</message>","DWF2D-Unknown_Error":"<message>Bei der Vorbereitung der Datei zur Anzeige sind einige Fehler aufgetreten. Bitte wenden Sie sich an den Support.</message>","DWF3D-BadPassword":"<message>Kennwortgeschützte DWF-Datei konnte nicht geöffnet werden.</message>","DWF3D-CorruptFile":"<title>DWF-Datei konnte nicht geöffnet werden.</title><message>Die Daten sind beschädigt.</message>","DWF3D-InvalidVersion":"<title>DWF-Datei konnte nicht geöffnet werden.</title><message>Nicht unterstützte Version.</message>","DWF3D-DRMFailure":"<title>DWF-Datei konnte nicht geöffnet werden.</title><message>Datei enthält DRM-geschützten Inhalt.</message>","Navisworks-2DSheetUnsupported":"<message>Navisworks 2D-Blatt wird nicht unterstützt.</message>","Navisworks-MissingXref":"<message>Fehlende externe Referenzdatei: <ul>{0}</ul></message>","Navisworks-EmptyFile":"<message>Es ist keine anzuzeigende Geometrie vorhanden.</message>","Navisworks-PointUnsupported":"<message>Navisworks-Punkte und -Fangpunkte werden nicht unterstützt.</message>","Navisworks-Failed":"<message>Bei der Vorbereitung der Datei zur Anzeige sind einige Fehler aufgetreten. Bitte wenden Sie sich an den Support.</message>","Revit-UnsupportedFileType":"<message>Die Datei ist keine Revit-Datei oder liegt in einer nicht unterstützten Version vor.</message>","Revit-UnsupportedFileType_rfa":"<message>Die Datei ist keine Revit-Datei.</message>","Revit-UnsupportedFileType_rte":"<message>Die Datei ist keine Revit-Datei.</message>","Revit-UnsupportedFileType_rft":"<message>Die Datei ist keine Revit-Datei.</message>","Revit-MissingLink":"<message>Fehlende Verknüpfungsdateien:<ul>{0}</ul></message>","Revit-UpgradeWarning":"<message>Einige Elemente wurden entfernt, um Probleme bei der Aktualisierung zu beheben. Bitte beachten Sie, dass die Revit-Datei möglicherweise nicht wie erwartet angezeigt wird.</message><hint>Um optimale Ergebnisse zu erzielen, öffnen Sie die Datei in Revit, beheben Sie die in den Warnungen angegebenen Probleme, speichern Sie die Datei und versuchen Sie es erneut.</hint>","Revit-UpgradeError":"<message>Fehler beim Aktualisieren des Projekts.</message><hint>Aktualisieren Sie das Projekt mit der aktuellen Version von Revit und versuchen Sie es erneut.</hint>","Revit-FileOpenError":"<message>Fehler beim Öffnen der Datei.</message><hint>Öffnen Sie die Datei in der aktuellen Version von Revit, beheben Sie die Warnungen und Fehler, speichern Sie sie und versuchen Sie es erneut.</hint>","Revit-Timeout":"<message>Bei der Vorbereitung der Datei zur Anzeige sind einige Fehler aufgetreten. Bitte wenden Sie sich an den Support.</message>","Revit-MassVisibilitySettingFailure":"<message>Fehler beim Exportieren der Masse in 3D-Ansicht.</message>","Revit-View3DExportError":"<message>Fehler beim Exportieren der 3D-Ansicht – {0}.</message>","Revit-View2DExportError":"<message>Fehler beim Exportieren der 2D-Ansicht – {0}.</message>","Revit-ThumbnailGenerationError":"<message>Fehler beim Erstellen der Vorschau für die Ansicht – {0}.</message>","Revit-DocumentCorruption":"<message>Die Datei ist beschädigt.</message><hint>Öffnen Sie die Datei in der aktuellen Version von Revit, um weitere Details über den Schaden zu erfahren.</hint>","Revit-InternalError":"<message>Bei der Vorbereitung der Datei zur Anzeige sind einige Fehler aufgetreten. Bitte wenden Sie sich an den Support.</message>","Revit-UnsupportedVersion":"<message>Die Datei befindet sich in einer alten Version von Revit, die nicht unterstützt wird.</message><hint>Aktualisieren Sie dieses Projekt auf Revit {0} oder höher.</hint>","Revit-InvalidLink":"<message>Fehler beim Laden der Verknüpfungsdateien:<ul>{0}</ul><message>","Search":"Suchen","Recent Searches":"Letzte Suchvorgänge","Loading":"Wird geladen...","Loading Search":"Suche wird geladen...","Load More":"Weitere laden","Results Count":"{0} Ergebnisse für \"{1}\" in {2}","No Results":"Keine Ergebnisse für \"{0}\" in {1}","Open Another Window":"Anderes Fenster öffnen","Open This Window":"Dieses Fenster öffnen","Geometries Loading":"Modelleigenschaften werden verarbeitet. Wiederholen Sie die Suche, um umfassendere Ergebnisse zu erhalten.","Recent Searches Empty":"Es sind keine früheren Suchvorgänge zum Anzeigen vorhanden.","TranslationWorker-TextureResizingFailed":"<message>Die Texturen der Zeichnung wurden nicht ordnungsgemäß verarbeitet.</message>","TranslationWorker-ThumbnailGenerationFailed":"<message>Die Miniaturansichten der Zeichnung wurden nicht ordnungsgemäß erstellt.</message>","TranslationWorker-InternalFailure":"<message>Bei der Vorbereitung der Datei zur Anzeige sind einige Fehler aufgetreten. Bitte wenden Sie sich an den Support.</message>","TranslationWorker-InsufficientDataFromExtractor":"<message>Es wurden keine ausreichende Zeichnungsinformationen generiert, um diese Datei anzeigen zu können. Wenden Sie sich an den Support.</message>","TranslationWorker-RecoverableInternalFailure":"<message>Bei der Verarbeitung dieser Datei ist ein Fehler aufgetreten. Die Verarbeitung kann später möglicherweise erfolgreich durchgeführt werden.</message>","Play":"Wiedergabe","Pause":"Pause","Next keyframe":"Nächstes Keyframe","Previous keyframe":"Vorheriges Keyframe","Click-drag to scrub":"Für einen schnellen Vorlauf klicken und ziehen","Close animation timeline":"Animationsablaufprogramm schließen","Billboard":"Billboard","Accept":"Akzeptieren","Cancel":"Abbrechen","Delete":"Löschen","Live review":"Live-Überprüfung","Start a Live Review":"Live-Überprüfung starten","Start Review":"Überprüfung starten","Join a Live Review":"An Live-Überprüfung teilnehmen","Join Review":"An Überprüfung teilnehmen","Invite":"Einladen","Please Join My Live Review":"Bitte nehmen Sie an meiner Live-Überprüfung teil","Invite Others":"Andere Personen einladen","Email Invite":"Einladung per E-Mail senden","Type a message":"Nachricht eingeben ...","End video call":"Videoanruf beenden","Enter your name":"Geben Sie Ihren Namen ein:","Review URL":"Überprüfen Sie die URL","Copy and send this URL to invite others":"Kopieren Sie die URL und senden Sie sie an andere Personen, um sie einzuladen","you":"Sie","Components":"Komponenten","Sheets":"Pläne","Riverbank":"Flussufer","Simple Grey":"Einfaches Grau","Grey Room":"Grauer Raum","Photo Booth":"Fotoautomat","Sharp Highlights":"Scharfe Glanzpunkte","Contrast":"Kontrast","Infinity Pool":"Unendlichkeits-Pool","Tranquility":"Ruhiges Blau","Dark Sky":"Dunkler Himmel","Simple White":"Einfaches Weiß","Rim Highlights":"Randglanzlichter","Cool Light":"Kühles Licht","Warm Light":"Warmes Licht","Soft Light":"Weiches Licht","Grid Light":"Rasterlicht","Plaza":"Platz","Snow Field":"Schneefeld","Field":"Feld","Crossroads":"Kreuzung","Seaport":"Seehafen","Glacier":"Gletscher","Boardwalk":"Fußweg","RaaS Test Env":"RaaS-Testumgebung","header-sorry":"Es tut uns leid","header-warning":"Warnung","Error Occurred":"Fehler aufgetreten","OK":"OK","Viewer-UnknownFailure":"<title>Es tut uns leid</title><message> Es wurden einige technische Probleme festgestellt, und die Anforderung konnte nicht abgeschlossen werden.</message><hint> Laden Sie das Objekt erneut.</hint><hint> Überprüfen Sie Ihre Internetverbindung und aktualisieren Sie den Browser, um zu sehen, ob das Problem behoben wird.</hint>","Viewer-BadData":"<title>Es tut uns leid</title><message>Das Element, das Sie anzeigen möchten, wurde nicht vollständig verarbeitet.</message><hint> Laden Sie das Objekt erneut.</hint><hint> Laden Sie die Datei erneut hoch, um zu sehen, ob das Problem behoben wird.</hint>","Viewer-NetworkError":"<title>Es tut uns leid</title><message>Es wurden einige technische Probleme festgestellt, und die Anforderung konnte nicht abgeschlossen werden.</message><hint> Laden Sie das Objekt erneut.<hint> Überprüfen Sie Ihre Internetverbindung und aktualisieren Sie den Browser, um zu sehen, ob das Problem behoben wird.</hint>","Viewer-AccessDenied":"<title>Kein Zugriff</title><message> Sie verfügen leider nicht über die erforderlichen Berechtigungen zum Zugriff auf dieses Objekt.</message><hint> Wenden Sie sich an den Autor.</hint>","Viewer-FileNotFound":"<title>Es tut uns leid</title><message>Wir können das gesuchte Element nicht anzeigen. Es wurde möglicherweise noch nicht verarbeitet. Es wurde möglicherweise auch verschoben, gelöscht oder Sie verwenden ein beschädigtes oder nicht unterstütztes Dateiformat.</message><hint> Laden Sie das Objekt erneut.</hint><hint> Laden Sie die Datei erneut hoch, um zu sehen, ob das Problem behoben wird.</hint><hint><a href=\"http://help.autodesk.com/view/ADSK360/ENU/?guid=GUID-488804D0-B0B0-4413-8741-4F5EE0FACC4A\" target=\"_blank\">Hier finden Sie eine Liste der unterstützten Formate.</a></hint>","Viewer-ServerError":"<title>Es tut uns leid</title><message>Es wurden einige technische Probleme festgestellt, und Ihre Anforderung konnte nicht abgeschlossen werden.</message><hint> Laden Sie das Objekt erneut.</hint><hint> Überprüfen Sie Ihre Internetverbindung und aktualisieren Sie den Browser, um zu sehen, ob das Problem behoben wird.</hint>","Viewer-UnhandledResponseCode":"<title>Netzwerkproblem</title><message> Es wurden leider einige technische Probleme festgestellt, und die Anforderung konnte nicht abgeschlossen werden.</message><hint> Laden Sie das Objekt erneut.</hint><hint> Überprüfen Sie Ihre Internetverbindung und aktualisieren Sie den Browser, um zu sehen, ob das Problem behoben wird.</hint>","Viewer-WebGlNotSupported":"<title>Es tut uns leid</title><message>Sie können dieses Element nicht anzeigen, da dieser Browser keine Unterstützung für WebGL bietet.</message><hint>Verwenden Sie Google Chrome, Mozilla Firefox oder einen anderen Browser, der WebGL-3D-Grafiken unterstützt.</hint><hint>Weitere Informationen finden Sie in den <a href=\"WEBGL_HELP\" target=\"_blank\">Browseranforderungen für A360.</a></hint>","Viewer-WebGlDisabled":"<title>Es tut uns leid</title><message>Sie können dieses Element nicht anzeigen, da WebGL auf diesem Gerät deaktiviert ist.</message><hint> Weitere Informationen finden Sie in der <a href=\"WEBGL_HELP\" target=\"_blank\">Hilfe zu A360</a></hint>","Viewer-NoViewable":"<title>Kein anzuzeigender Inhalt</title><message>Für dieses Element können keine Inhalte angezeigt werden. Das Element wurde möglicherweise nicht verarbeitet, oder es besitzt keine anzuzeigenden Inhalte.</message><hint> Wenden Sie sich an den Autor.</hint><hint> Laden Sie die Datei erneut hoch, um zu sehen, ob das Problem behoben wird.</hint>","Viewer-ModeIsEmpty":"<title>Das Modell ist leer.</title><message>Das Modell ist leer, es gibt keine Geometrie, die der Viewer anzeigen kann.</message><hint> Wenden Sie sich an den Autor.</hint><hint> Laden Sie die Datei erneut hoch, um zu prüfen, ob das Problem dadurch behoben werden kann.</hint>","Viewer-RTCError":"<title> Es tut uns leid</title><message>Es konnte keine Verbindung zum Zusammenarbeitsserver hergestellt werden.</message><hint> Überprüfen Sie Ihre Internetverbindung und aktualisieren Sie den Browser, um zu sehen, ob das Problem behoben wird.</hint>","UNKNOWN FAILURE":"Unbekannter Fehler","BAD DATA":"Fehlerhafte Daten","NETWORK ERROR":"Netzwerkfehler","NETWORK ACCESS DENIED":"Netzwerkzugriff verweigert","NETWORK FILE NOT FOUND":"Netzwerkdatei nicht gefunden","NETWORK SERVER ERROR":"Netzwerk-Serverfehler","NETWORK UNHANDLED RESPONSE CODE":"Nicht behandelter Antwortcode im Netzwerk","BROWSER WEBGL NOT SUPPORTED":"Browser-WebGL nicht unterstützt","BAD DATA NO VIEWABLE CONTENT":"Fehlerhafte Daten – kein anzuzeigender Inhalt","Network failure":"Netzwerkfehler","Access denied to remote resource":"Zugriff auf Remote-Ressource verweigert","Remote resource not found":"Externe Ressource nicht gefunden","Server error when accessing resource":"Serverfehler beim Zugriff auf Ressource","Unhandled response code from server":"Nicht behandelter Antwortcode von Server","Malformed data received when requesting file":"Fehlerhafte Daten bei Dateianforderung erhalten","Malicious document content detected Abort loading":"Bösartiger Dokumentinhalt gefunden. Ladevorgang abbrechen.","No viewable content":"Kein anzuzeigender Inhalt","An exception occurred while loading the document":"Ausnahmefehler beim Laden des Dokuments","Properties failed to load since model does not exist":"Eigenschaften konnten nicht geladen werden, da das Modell nicht vorhanden ist.","ObjectTree failed to load since model does not exist":"ObjectTree konnte nicht geladen werden, da Modell nicht vorhanden","Search failed since model does not exist":"Suche fehlgeschlagen, da Modell nicht vorhanden","Function getAttributeToIdMap failed":"Funktion getAttributeToIdMap fehlgeschlagen","Viewer failed to initialize":"Viewer konnte nicht initialisiert werden","Unhandled exception while reading pack file":"Nicht behandelter Ausnahmefehler beim Lesen der gepackten Datei","Unhandled exception while reading geometry":"Nicht behandelter Ausnahmefehler beim Lesen der Geometrie","Unable to load geometry":"Fehler beim Laden der Geometrie","Failed to load properties":"Fehler beim Laden der Eigenschaften","Unhandled exception while loading SVF":"Nicht behandelter Ausnahmefehler beim Laden von SVF","Failure while loading SVF":"Fehler beim Laden von SVF","First Person Tool":"Erste-Person-Tool","First person":"Erste Person","Use the WASD and QE keys to move":"Verschieben Sie Objekte mit den Tasten WASD und QE. Mit Umschalt + Taste beschleunigen Sie den Verschiebevorgang. Mit der G-Taste können Sie den Ziehmodus für die Ansichtsausrichtung umschalten. Drücken Sie die Taste F1, um die Hilfe anzuzeigen.","View Orientation Drag Mode Toggled":"Ziehmodus für die Ansichtsausrichtung umgeschaltet","Press the primary mouse button and drag to change the view orientation":"Drücken Sie die Maustaste und ziehen Sie, um die Ansichtsausrichtung zu ändern.","Move the cursor to change the view orientation":"Verschieben Sie den Mauszeiger, um die Ansichtsausrichtung zu ändern.","Virtual Reality Tool":"Virtual-Reality-Tool","This is the Virtual Reality tool":"Dies ist das Virtual-Reality-Tool.","VR Toggle Move":"Bewegung für VR-Umschaltung","START Auto Move":"Automatisches Verschieben STARTEN","STOP Auto Move":"Automatisches Verschieben ANHALTEN","VR Device Orientation":"VR-Geräteausrichtung","VR Mode Enabled Device Orientation":"VR-Modus aktiviert (Geräteausrichtung)","VR Head Mounted Display":"Head-Mounted-Display für VR","VR Mode Enabled Head Mounted Display":"VR-Modus aktiviert (HMD) – Leertaste zum Umschalten der Bewegungssteuerung","External Link":"Externer Link","View":"Anzeigen","Back":"Zurück","Ctrl + Click to preview the link":"STRG + Klicken, um eine Vorschau des Links anzuzeigen","Markup":"Markierung","Write Something":"Schreiben Sie etwas...","Measure":"Messen","Select Object":"Objekt wählen","Vertex":"Scheitelpunkt","Edge":"Kante","Face":"Fläche","Delta":"Delta","Unit type":"Einheitentyp","Decimal feet":"Fuß als Dezimalzahl","Feet and fractional inches":"Fuß und Zoll als Bruch","Feet and decimal inches":"Fuß und Zoll als Dezimalzahl","Decimal inches":"Zoll als Dezimalzahl","Fractional inches":"Zoll als Bruch","Meters":"Meter","Centimeters":"Zentimeter","Millimeters":"Millimeter","Meters and centimeters":"Meter und Zentimeter","Unknown":"Unbekannt","Precision":"Genauigkeit","Isolate measurement":"Messung isolieren","Restart":"Neu starten","INITIATING DIRECT LINK":"DIREKTE VERKNÜPFUNG WIRD GESTARTET ...","CONTACTING MOTHERSHIP":"KONTAKTAUFNAHME MIT MOTHERSHIP ...","DISCONNECTED":"VERBINDUNG GETRENNT!","Remote Control":"Fernsteuerung","Reload main viewer and pair again":"Laden und koppeln Sie den Haupt-Viewer erneut.","Go to this link":"Klicken Sie auf diesen Link:","Scan the QR code with your device":"Scannen Sie den QR-Code mit Ihrem Gerät:","or":"oder","Pair with controller device":"Koppelung mit Controller-Gerät","Rendering Options":"Renderoptionen","Background Color":"Hintergrundfarbe:","Cel Shaded":"CEL schattiert","AO Enabled":"AO aktiviert:","@AO Enabled":{"description":"AO bedeutet Ambient Occlusion (Umgebungsokklusion) und wurde aus Platzgründen abgekürzt."},"AO Radius":"AO-Radius:","@AO Radius":{"description":"AO bedeutet Ambient Occlusion (Umgebungsokklusion) und wurde aus Platzgründen abgekürzt."},"AO Intensity":"AO-Intensität:","@AO Intensity":{"description":"AO bedeutet Ambient Occlusion (Umgebungsokklusion) und wurde aus Platzgründen abgekürzt."},"Shadow Alpha":"Schatten Alpha:","Shadow Color":"Schattenfarbe:","Reflection Alpha":"Reflexion Alpha:","Reflection Color":"Reflexionsfarbe:","Environment":"Umgebung","Tonemap Method":"Farbtonmap-Methode:","Exposure Bias":"Belichtungskorrektur:","Light Intensity":"Lichtintensität:","FOV-degrees":"Blickfeld (Grad):","@FOV-degrees":{"description":"Blickfeld steht für \"Feld des Ansichtswinkels\"."},"None":"Kein","Canon-RGB":"Canon (RGB)","Canon-Lum":"Canon (Helligkeit)","Section analysis":"Schnittanalyse","Add X plane":"X-Ebene hinzufügen","Add Y plane":"Y-Ebene hinzufügen","Add Z plane":"Z-Ebene hinzufügen","Add box":"Feld hinzufügen","Settings":"Einstellungen","Navigation and selection":"Navigation und Auswahl","Performance and appearance":"Leistung und Darstellung","Show ViewCube":"ViewCube anzeigen","ViewCube acts on pivot":"ViewCube arbeitet mit Drehpunkt","Reverse mouse zoom direction":"Zoomrichtung Mausrad umkehren","Reverse horizontal look direction":"Horizontale Ansichtsrichtung umkehren","Reverse vertical look direction":"Vertikale Ansichtsrichtung umkehren","Zoom towards pivot":"Zoom auf Drehpunkt","Orbit past world poles":"Über Weltpole drehen","Set pivot with left mouse button":"Drehpunkt mit der linken Maustaste festlegen","Fusion style orbit":"Drehung im Fusion-Stil","First person walk":"Gang erste Person","Open properties on select":"Eigenschaften bei Auswahl öffnen","Left handed mouse setup":"Mauseinrichtung für Linkshänder","Ghost hidden objects":"Ausgeblendete Objekte umreißen","Smooth navigation":"Einfache Navigation","Ambient shadows":"Umgebungsschatten","Anti-aliasing":"Anti-Aliasing","Ground shadow":"Schatten auf Ausgangsebene","Ground reflection":"Reflexion auf Ausgangsebene","Progressive model display":"Progressives Modell anzeigen","Restore default settings":"Vorgabeeinstellungen wiederherstellen","Performance Optimization":"Leistungsoptimierung","Visual Quality Optimization":"Optimierung der visuellen Qualität","Viewer Behavior":"Verhalten des Betrachters","Environment Image Visible":"Umgebungsbild sichtbar","Environment and Lighting Selection":"Umgebungs- und Beleuchtungsauswahl","Switch sheet color white to black":"Blattfarbe von Weiß zu Schwarz ändern","Simulation":"Simulation","Simulation Results":"Simulationsergebnisse","Simulation Model Structure Loading":"Laden der Simulationsmodellstruktur","Static Stress":"Statische Spannung","Modal Frequencies":"Modale Frequenzen","Analysis Type":"Analysetyp","Nodes":"Knoten","Elements":"Elemente","Min":"Min.","Max":"Max.","Safety Factor":"Sicherheitsfaktor","Stress":"Spannung","Strain":"Dehnung","Von Mises":"Von Mises","Per Body":"Pro Körper","Total":"Gesamt","Equivalent":"Entsprechung","Displacement":"Verschiebung","Constraints":"Abhängigkeiten","Loads":"Lasten","Total Modal Displacement":"Gesamte modale Verschiebung","Name":"Name","Appearance":"Darstellung","Status":"Status","Attached":"Zugeordnet","Type":"Typ","Magnitude":"Größe","Simulation Setup":"Simulation-Setup","Simulation Setup Loading":"Simulation-Setup wird geladen","Orbit":"Drehen","Free orbit":"Freies Drehen","Pan":"Schwenken","Zoom":"Zoomen","Walk to":"Gehen zu (doppelklicken, um durchzugehen)","Camera interactions":"Kamera-Interaktionen","Fit to view":"An Ansicht anpassen (F)","Focal length":"Brennweite (Strg + Umschalttaste ziehen)","Focal Length":"Brennweite","Roll":"Drehen (Alt + Umschalttaste ziehen)","Model structure":"Modellstruktur","Explode model":"Modell auflösen","Layer Manager":"Layer-Manager","Reset model":"Modell zurücksetzen","Reset drawing":"Zeichnung zurücksetzen","Properties":"Eigenschaften","Comments and Markers":"Kommentare und Markierungen","Rendering options":"Renderingoptionen","Full screen":"Vollbild","Exit full screen":"Vollbild beenden","Layers":"Layer","Enter filter term":"Filterbegriff eingeben","Show/hide all layers":"Alle Layer ein-/ausblenden","Show/hide this layer":"Diesen Layer ein-/ausblenden","Background and lighting":"Hintergrund und Beleuchtung","Display Lines":"Leitungen anzeigen","Performance and appearance settings":"Leistungs- und Anzeigeeinstellungen","Navigation and selection settings":"Navigations- und Auswahleinstellungen","RaaS":"RaaS","@RaaS":{"description":"RaaS steht für Rendering as a Service"},"Gallery":"Katalog","FPS statistics":"FPS-Statistiken","@FPS statistics":{"description":"FPS steht für Frames pro Sekunde"},"Model statistics":"Modellstatistik","Show search bar":"Suchleiste anzeigen","Language":"Sprache","Error":"Fehler","Search the currently displayed content":"Aktuell angezeigte Inhalte durchsuchen","Comment and Markers":"Kommentare und Markierungen","Comment":"Kommentar","Post":"Posten","Hide Markers":"Markierungen ausblenden","Show Markers:":"Markierungen anzeigen:","Orthographic View Set":"Orthogonale Ansicht","The view is set to Orthographic":"Die Ansicht wird orthogonal angezeigt. Durch Ändern der Brennweite wird in die perspektivische Ansicht gewechselt.","Do not show this message again":"Diese Meldung nicht mehr anzeigen","The view is set to Orthographic Beeline":"Die Ansicht wird orthogonal angezeigt. Mit diesem Tool wird in die perspektivische Ansicht gewechselt.","Long Focal Length View Set":"Lange Brennweitenansicht","The view is set to a long focal length":"Die Ansicht wird mit langer Brennweite angezeigt. Mit diesem Tool wird zur kurzen Brennweite gewechselt.","Go Home":"Zurück zum Start","Orthographic":"Orthogonal","Perspective":"Perspektivisch","Perspective with Ortho Faces":"Perspektivisch mit senkrechten Flächen","Set current view as Home":"Aktuelle Ansicht als Start einstellen","Focus and set as Home":"Fokussieren und als Start einstellen","Reset Home":"Start zurücksetzen","Set current view as Front":"Aktuelle Ansicht als Vorderseite festlegen","Set current view as Top":"Aktuelle Ansicht als Oberseite festlegen","Reset orientation":"Ausrichtung zurücksetzen","TOP":"OBEN","BOTTOM":"UNTEN","FRONT":"VORNE","RIGHT":"RECHTS","LEFT":"LINKS","BACK":"HINTEN","Isolate":"Isolieren","Hide Selected":"Auswahl ausblenden","Show Selected":"Auswahl anzeigen","Show All Objects":"Alle Objekte anzeigen","Show All Layers":"Alle Layer anzeigen","Focus":"Fokus","Clear Selection":"Auswahl löschen","Model browser":"Modell-Browser","Browser":"Browser","Filter by name":"Filtern nach Name","Object Properties":"Objekteigenschaften","Object Properties Loading...":"Objekteigenschaften werden geladen ...","No properties to display":"Keine Eigenschaften vorhanden","Other":"Sonstige(s)","Model Properties":"Modelleigenschaften","Yes":"Ja","No":"Nein","English":"Englisch","Russian":"Russisch","Japanese":"Japanisch","Korean":"Koreanisch","Spanish":"Spanisch","Chinese Simplified":"Chinesisch (vereinfacht)","Chinese Traditional":"Chinesisch (traditionell)","Czech":"Tschechisch","Polish":"Polnisch","French":"Französisch","German":"Deutsch","Italian":"Italienisch","Portuguese Brazil":"Portugiesisch (Brasilien)","Turkish":"Türkisch"}