{"@@locale":"it","@@context":"Viewer","@@contact":"Federico Medina","ATF-1008":"<message>Errore: {0}</message>","ATF-1023":"<message>File {0} di riferimento mancante.</message>","ATF-1024":"<message>La versione del file: {0} non è supportata.</message>","ATF-1025":"<message>Il file: {0} è danneggiato o non è valido.</message>","ATF-1026":"<message>Il file: {0} è vuoto.</message>","ATF-1028":"<message>Impossibile caricare componente: {0}.</message>","ATF-1031":"<message>Tipo di file non autorizzato.</message>","ATF-1032":"<message>La lavorazione di assieme è stata persa.</message>","ATF-1033":"<message>L'entità nel file: {0} non è supportata.</message>","ATF-1034":"<message>Il nome del file: {0} non è valido.</message>","AssImp-OpenFailure":"<message>Sono stati rilevati alcuni problemi durante la preparazione del file per la visualizzazione. Contattare il supporto tecnico per assistenza.</message>","AssImp-InternalError":"<message>Sono stati rilevati alcuni problemi durante la preparazione del file per la visualizzazione. Contattare il supporto tecnico per assistenza.</message>","AssImp-CannotCreateOutput":"<message>Impossibile scrivere il file di output.</message>","AssImp-CannotLoadOBJ":"<message>Impossibile caricare il file OBJ.</message>","AssImp-MissingTextures":"<message>Manca il file di immagine della composizione:<ul>{0}</ul></message>","AutoCAD-MissingReferences":"<title>Riferimenti mancanti</title><message>Alcuni riferimenti non sono stati caricati, perciò il disegno potrebbe non essere visualizzato completamente.</message><hint>Caricare la progettazione composita con tutti i file di riferimento mancanti:<ul>{0}</ul></hint>","AutoCAD-MissingReference":"<title>Riferimento mancante</title><message>Un riferimento non è stato caricato, perciò il disegno potrebbe non essere visualizzato completamente.</message><hint>Caricare la progettazione composita con il file di riferimento mancante: {0}</hint>","AutoCAD-NoDWFxFilesGenerated":"<message>Potrebbero non essere presenti oggetti visibili nel disegno. Non sono state generate viste.</message>","AutoCAD-PasswordProtectedFile":"<title>Spiacenti.</title><message>Impossibile visualizzare l'elemento perché è protetto da password.</message><hint>Rimuovere la password e caricarlo nuovamente per visualizzarlo.</hint>","AutoCAD-InvalidFile":"<title>Spiacenti.</title><message>Il file di disegno non è valido e non può essere visualizzato.</message><hint>Provare a recuperare il file in AutoCAD e caricarlo nuovamente per visualizzarlo.</hint>","AutoCAD-ProxyGraphicsFalse":"<message>Nel disegno sono presenti oggetti personalizzati che non vengono mostrati nel visualizzatore.</message>","AutoCAD-ProxyGraphicsTrue":"<message>Nel disegno sono presenti oggetti personalizzati. Alcune proprietà degli oggetti personalizzati potrebbero non essere visualizzate o cercate.</message>","AutoCAD-ClippedView":"<message>La vista modello 2D è ritagliata in base all'ultima vista salvata e potrebbe non visualizzare l'intero disegno.</message><hint>Salvare nuovamente il disegno in AutoCAD con la vista desiderata e caricare nuovamente, se il disegno è ritagliato.</hint>","AutoCAD-MissingShxFonts":"<title>Font mancanti</title><message>Alcuni font mancanti sono stati sostituiti per il file di disegno: {0}</message>","AutoCAD-MissingTtfFonts":"<title>Font mancanti</title><message>Alcuni font mancanti sono stati sostituiti per il file di disegno {0}:</message>","AutoCAD-MissingPlotStyleFiles":"<message>File di stile di stampa mancanti: {0}</message>","DWF2D-Corrupt_File_Error":"<message>Impossibile aprire il file DWF/DWFx danneggiato.</message>","DWF2D-Building_XML_Object_Error":"<message>Sono stati rilevati alcuni problemi durante la preparazione del file per la visualizzazione. Contattare il supporto tecnico per assistenza.</message>","DWF2D-File_Not_In_DWF":"<message>Impossibile aprire il file, la risorsa prevista non è presente tra i contenuti del file DWF/DWFx.</message>","DWF2D-File_Open_Error":"<message>Impossibile aprire il file DWF/DWFx.</message>","DWF2D-File_Read_Error":"<message>Impossibile leggere il file DWF/DWFx.</message>","DWF2D-File_Write_Error":"<message>Impossibile scrivere il file DWF/DWFx.</message>","DWF2D-Internal_Error":"<message>Sono stati rilevati alcuni problemi durante la preparazione del file per la visualizzazione. Contattare il supporto tecnico per assistenza.</message>","DWF2D-Invalid_Argument_Error":"<message>Sono stati rilevati alcuni problemi durante la preparazione del file per la visualizzazione. Contattare il supporto tecnico per assistenza.</message>","DWF2D-Invalid_XML_Content_Error":"<message>Sono stati rilevati alcuni problemi durante la preparazione del file per la visualizzazione. Contattare il supporto tecnico per assistenza.</message>","DWF2D-Invalid_DWF_Version_Error":"<message>Versione del file DWF/DWFx non valida.</message>","DWF2D-Not_A_DWF_Error":"<message>Impossibile aprire, non è un file DWF/DWFx.</message>","DWF2D-Open_Section_Descriptor_Error":"<message>Sono stati rilevati alcuni problemi durante la preparazione del file per la visualizzazione. Contattare il supporto tecnico per assistenza.</message>","DWF2D-Out_Of_Memory_Error":"<message>Sono stati rilevati alcuni problemi durante la preparazione del file per la visualizzazione. Contattare il supporto tecnico per assistenza.</message>","DWF2D-Stream_Write_Error":"<message>Sono stati rilevati alcuni problemi durante la preparazione del file per la visualizzazione. Contattare il supporto tecnico per assistenza.</message>","DWF2D-Temp_File_Error":"<message>Sono stati rilevati alcuni problemi durante la preparazione del file per la visualizzazione. Contattare il supporto tecnico per assistenza.</message>","DWF2D-Toolkit_Usage_Error":"<message>Sono stati rilevati alcuni problemi durante la preparazione del file per la visualizzazione. Contattare il supporto tecnico per assistenza.</message>","DWF2D-ZipLib_Error":"<message>Sono stati rilevati alcuni problemi durante la preparazione del file per la visualizzazione. Contattare il supporto tecnico per assistenza.</message>","DWF2D-Bad_Password_Error":"<message>Impossibile aprire il file protetto da password.</message>","DWF2D-Resource_Handler_Not_Specified_Error":"<message>Sono stati rilevati alcuni problemi durante la preparazione del file per la visualizzazione. Contattare il supporto tecnico per assistenza.</message>","DWF2D-Not_Implemented":"<message>Sono stati rilevati alcuni problemi durante la preparazione del file per la visualizzazione. Contattare il supporto tecnico per assistenza.</message>","DWF2D-Stream_In_Progress":"<message>Sono stati rilevati alcuni problemi durante la preparazione del file per la visualizzazione. Contattare il supporto tecnico per assistenza.</message>","DWF2D-User_Requested_Abort":"<message>Sono stati rilevati alcuni problemi durante la preparazione del file per la visualizzazione. Contattare il supporto tecnico per assistenza.</message>","DWF2D-Unsupported_File_Type_Error":"<message>Impossibile aprire, non è un file DWF/DWFx valido.</message>","DWF2D-Temp_Path_Error":"<message>Sono stati rilevati alcuni problemi durante la preparazione del file per la visualizzazione. Contattare il supporto tecnico per assistenza.</message>","DWF2D-Incompatable_XML_Version_Error":"<message>Sono stati rilevati alcuni problemi durante la preparazione del file per la visualizzazione. Contattare il supporto tecnico per assistenza.</message>","DWF2D-Incompatible_Section_Type":"<message>Risorsa di sezione sconosciuta durante l'elaborazione del file DWF/DWFx.</message>","DWF2D-Drm_Encryption":"<message>Impossibile aprire il file DRM / protetto da diritti.</message>","DWF2D-Load_Section_Error":"<message>Impossibile caricare la risorsa di sezione nel file DWF/DWFx.</message>","DWF2D-Secured_Section_Type":"<message>Impossibile aprire il file DRM / protetto da diritti.</message>","DWF2D-Unknown_Error":"<message>Sono stati rilevati alcuni problemi durante la preparazione del file per la visualizzazione. Contattare il supporto tecnico per assistenza.</message>","DWF3D-BadPassword":"<message>Impossibile aprire il file DWF protetto da password.</message>","DWF3D-CorruptFile":"<title>Impossibile aprire il file DWF.</title><message>I dati sembrano danneggiati.</message>","DWF3D-InvalidVersion":"<title>Impossibile aprire il file DWF.</title><message>Versione non supportata.</message>","DWF3D-DRMFailure":"<title>Impossibile aprire il file DWF.</title><message>Il file contiene contenuto DRM protetto.</message>","Navisworks-2DSheetUnsupported":"<message>Foglio 2D Navisworks non supportato.</message>","Navisworks-MissingXref":"<message>File di riferimento esterno mancante:<ul>{0}</ul></message>","Navisworks-EmptyFile":"<message>Non è presente nessuna geometria visualizzabile.</message>","Navisworks-PointUnsupported":"<message>Punto e punto di snap di Navisworks non supportati.</message>","Navisworks-Failed":"<message>Sono stati rilevati alcuni problemi durante la preparazione del file per la visualizzazione. Contattare il supporto tecnico per assistenza.</message>","Revit-UnsupportedFileType":"<message>Il file non è un file Revit o non è una versione supportata.</message>","Revit-UnsupportedFileType_rfa":"<message>Il file non è un file Revit.</message>","Revit-UnsupportedFileType_rte":"<message>Il file non è un file Revit.</message>","Revit-UnsupportedFileType_rft":"<message>Il file non è un file Revit.</message>","Revit-MissingLink":"<message>File di collegamento mancanti:<ul>{0}</ul></message>","Revit-UpgradeWarning":"<message>Sono stati rimossi alcuni elementi per risolvere i problemi rilevati durante l'aggiornamento. Tenere presente che il file Revit potrebbe non essere visualizzato come previsto.</message><hint>Per risultati ottimali, aprire il file in Revit, risolvere gli avvertimenti, salvare nuovamente il file e riprovare.</hint>","Revit-UpgradeError":"<message>Aggiornamento del progetto non riuscito.</message><hint>Aggiornare il progetto utilizzando la versione corrente di Revit e riprovare.</hint>","Revit-FileOpenError":"<message>Apertura del file non riuscita.</message><hint>Aprire il file nella versione corrente di Revit, risolvere errori e avvertimenti, salvarlo nuovamente e riprovare.</hint>","Revit-Timeout":"<message>Sono stati rilevati alcuni problemi durante la preparazione del file per la visualizzazione. Contattare il supporto tecnico per assistenza.</message>","Revit-MassVisibilitySettingFailure":"<message>Esportazione della massa nella vista 3D non riuscita.</message>","Revit-View3DExportError":"<message>Esportazione della vista 3D - {0} non riuscita.</message>","Revit-View2DExportError":"<message>Esportazione della vista 2D - {0} non riuscita.</message>","Revit-ThumbnailGenerationError":"<message>Generazione dell'immagine di anteprima per la vista: {0} non riuscita.</message>","Revit-DocumentCorruption":"<message>Il file è danneggiato.</message><hint>Aprire il file nella versione corrente di Revit per visualizzare ulteriori dettagli.</hint>","Revit-InternalError":"<message>Sono stati rilevati alcuni problemi durante la preparazione del file per la visualizzazione. Contattare il supporto tecnico per assistenza.</message>","Revit-UnsupportedVersion":"<message>Il file è stato salvato in una versione precedente di Revit, che non è supportata.</message><hint>Aggiornare questo progetto a Revit {0} o versione successiva.</hint>","Revit-InvalidLink":"<message>Impossibile caricare i file di collegamento: <ul>{0}</ul><message>","Search":"Cerca","Recent Searches":"Ricerche recenti","Loading":"Caricamento in corso...","Loading Search":"Caricamento della ricerca in corso...","Load More":"Carica più file","Results Count":"{0} risultati per \"{1}\" in {2}","No Results":"Nessun risultato per \"{0}\" in {1}","Open Another Window":"Apri in un'altra finestra","Open This Window":"Apri in questa finestra","Geometries Loading":"Elaborazione delle proprietà del modello in corso. Riprovare a ricercare risultati più completi.","Recent Searches Empty":"Nessuna ricerca precedente da mostrare.","TranslationWorker-TextureResizingFailed":"<message>Le composizioni del disegno non sono state elaborate correttamente.</message>","TranslationWorker-ThumbnailGenerationFailed":"<message>Le anteprime del disegno non sono state create correttamente.</message>","TranslationWorker-InternalFailure":"<message>Sono stati rilevati alcuni problemi durante la preparazione del file per la visualizzazione. Contattare il supporto tecnico per assistenza.</message>","TranslationWorker-InsufficientDataFromExtractor":"<message>Sono state prodotte informazioni di disegno insufficienti per rendere il file visualizzabile. Contattare il supporto tecnico per ottenere assistenza.</message>","TranslationWorker-RecoverableInternalFailure":"<message>Si è verificato un errore durante l'elaborazione del file. Un successivo nuovo tentativo di elaborazione potrebbe avere esito positivo.</message>","Play":"Riproduci","Pause":"Pausa","Next keyframe":"Fotogramma chiave successivo","Previous keyframe":"Fotogramma chiave precedente","Click-drag to scrub":"Fare clic e trascinare per scorrere","Close animation timeline":"Chiudi sequenza temporale animazione","Billboard":"Billboard","Accept":"Accetta","Cancel":"Annulla","Delete":"Elimina","Live review":"Revisione in tempo reale","Start a Live Review":"Inizia revisione in tempo reale","Start Review":"Avvia revisione","Join a Live Review":"Partecipa a una revisione in tempo reale","Join Review":"Partecipa a una revisione","Invite":"Invita","Please Join My Live Review":"Partecipa alla mia revisione in tempo reale","Invite Others":"Invita altri utenti","Email Invite":"Manda invito via e-mail","Type a message":"Digitare un messaggio...","End video call":"Concludi videochiamata","Enter your name":"Immetti nome utente corrente:","Review URL":"Rivedi URL","Copy and send this URL to invite others":"Copia e invia questo URL per invitare altri utenti","you":"tu","Components":"Componenti","Sheets":"Fogli","Riverbank":"Sponda","Simple Grey":"Grigio semplice","Grey Room":"Stanza grigia","Photo Booth":"Cabina per fototessere","Sharp Highlights":"Luci intense","Contrast":"Contrasto","Infinity Pool":"Piscina a sfioro","Tranquility":"Tranquility","Dark Sky":"Cielo scuro","Simple White":"Bianco semplice","Rim Highlights":"Luci bordo","Cool Light":"Luce fredda","Warm Light":"Luce calda","Soft Light":"Luce tenue","Grid Light":"Luce griglia","Plaza":"Centro commerciale","Snow Field":"Campo innevato","Field":"Campo","Crossroads":"Incroci","Seaport":"Porto","Glacier":"Ghiacciaio","Boardwalk":"Passerella","RaaS Test Env":"Amb. verifica RaaS","header-sorry":"Spiacenti","header-warning":"Avvertimento","Error Occurred":"Si è verificato un errore","OK":"OK","Viewer-UnknownFailure":"<title>Spiacenti</title><message> A causa di alcune difficoltà tecniche non è stato possibile completare la richiesta.</message><hint> Provare a ricaricare l'elemento.</hint><hint> Verificare la connessione a Internet e aggiornare il browser per vedere se ciò consente di risolvere il problema.</hint>","Viewer-BadData":"<title>Spiacenti</title><message>L'elemento che si sta tentando di visualizzare non è stato elaborato completamente.</message><hint> Provare a ricaricare l'elemento.</hint><hint> Caricare di nuovo il file per vedere se ciò consente di risolvere il problema.</hint>","Viewer-NetworkError":"<title>Spiacenti</title><message>A causa di alcune difficoltà tecniche non è stato possibile completare la richiesta.</message><hint> Provare a ricaricare l'elemento.<hint> Verificare la connessione a Internet e aggiornare il browser per vedere se ciò consente di risolvere il problema.</hint>","Viewer-AccessDenied":"<title>Nessun accesso</title><message> Spiacenti. L'utente corrente non dispone dei privilegi necessari per l'accesso a questo elemento.</message><hint> Contattare l'autore.</hint>","Viewer-FileNotFound":"<title>Spiacenti</title><message>Impossibile visualizzare l'elemento che si sta cercando. È possibile che non sia ancora stato elaborato. È possibile che sia stato spostato, eliminato o che l'utente corrente stia utilizzando un file danneggiato o un formato di file non supportato.</message><hint> Provare a ricaricare l'elemento.</hint><hint> Caricare di nuovo il file per vedere se ciò consente di risolvere il problema.</hint><hint><a href=\"http://help.autodesk.com/view/ADSK360/ENU/?guid=GUID-488804D0-B0B0-4413-8741-4F5EE0FACC4A\" target=\"_blank\">Vedere un elenco dei formati supportati.</a></hint>","Viewer-ServerError":"<title>Spiacenti</title><message>A causa di alcune difficoltà tecniche non è stato possibile completare la richiesta</message><hint> Provare a ricaricare l'elemento.</hint><hint> Verificare la connessione a Internet e aggiornare il browser per vedere se ciò consente di risolvere il problema.</hint>","Viewer-UnhandledResponseCode":"<title>Problema di rete</title><message> Spiacenti. A causa di alcune difficoltà tecniche non è stato possibile completare la richiesta.</message><hint> Provare a ricaricare l'elemento.</hint><hint> Verificare la connessione a Internet e aggiornare il browser per vedere  se ciò consente di risolvere il problema.</hint>","Viewer-WebGlNotSupported":"<title>Spiacenti</title><message>Non è possibile visualizzare l'elemento perché il browser non supporta WebGL.</message><hint>Provare con Google Chrome, Mozilla Firefox o un altro browser che supporta WebGL 3D graphics.</hint><hint>Per ulteriori informazioni, vedere<a href=\"WEBGL_HELP\" target=\"_blank\"> Requisiti browser di A360.</a></hint>","Viewer-WebGlDisabled":"<title>Spiacenti</title><message>Non è possibile visualizzare questo elemento perché WebGL è disattivato su questo dispositivo.</message><hint> Per ulteriori informazioni, vedere<a href=\"WEBGL_HELP\" target=\"_blank\">Guida in linea di A360.</a></hint>","Viewer-NoViewable":"<title>Nessun contenuto visibile</title><message>Non c'è niente da visualizzare per questo elemento. È possibile che non sia stato elaborato o che non abbia contenuti da visualizzare.</message><hint> Contattare l'autore.</hint><hint> Caricare di nuovo il file per vedere se ciò consente di risolvere il problema.</hint>","Viewer-ModeIsEmpty":"<title>Modello vuoto</title><message>Il modello è vuoto; non vi è alcuna geometria per il visualizzatore da mostrare.</message><hint> Contattare l'autore.</hint><hint> Caricare di nuovo il file per vedere se ciò consente di risolvere il problema.</hint>","Viewer-RTCError":"<title> Spiacenti</title><message>Non è stato possibile connettersi al server di collaborazione.</message><hint> Verificare la connessione a Internet e aggiornare il browser per vedere se ciò consente di risolvere il problema.</hint>","UNKNOWN FAILURE":"Errore sconosciuto","BAD DATA":"Dati non validi","NETWORK ERROR":"Errore di rete","NETWORK ACCESS DENIED":"Accesso alla rete negato","NETWORK FILE NOT FOUND":"Impossibile trovare il file di rete","NETWORK SERVER ERROR":"Errore del server di rete","NETWORK UNHANDLED RESPONSE CODE":"Codice di risposta non gestita di rete","BROWSER WEBGL NOT SUPPORTED":"WebGL non supportato dal browser","BAD DATA NO VIEWABLE CONTENT":"Dati non validi nessun contenuto visualizzabile","Network failure":"Errore di rete","Access denied to remote resource":"Accesso negato alla risorsa remota","Remote resource not found":"Impossibile trovare la risorsa remota","Server error when accessing resource":"Errore del server durante l'accesso alla risorsa","Unhandled response code from server":"Codice di risposta non gestita dal server","Malformed data received when requesting file":"Dati errati ricevuti durante la richiesta del file","Malicious document content detected Abort loading":"Rilevato contenuto dannoso del documento. Interrompere il caricamento.","No viewable content":"Nessun contenuto visualizzabile","An exception occurred while loading the document":"Si è verificata un'eccezione durante il caricamento del documento","Properties failed to load since model does not exist":"Impossibile caricare proprietà poiché il modello non esiste","ObjectTree failed to load since model does not exist":"Impossibile caricare ObjectTree poiché il modello non esiste","Search failed since model does not exist":"La ricerca non è riuscita poiché il modello non esiste","Function getAttributeToIdMap failed":"Funzione getAttributeToIdMap non riuscita","Viewer failed to initialize":"Inizializzazione del visualizzatore non riuscita","Unhandled exception while reading pack file":"Eccezione non gestita durante la lettura del file del pacchetto","Unhandled exception while reading geometry":"Eccezione non gestita durante la lettura della geometria","Unable to load geometry":"Impossibile caricare la geometria","Failed to load properties":"Impossibile caricare le proprietà","Unhandled exception while loading SVF":"Eccezione non gestita durante il caricamento di SVF","Failure while loading SVF":"Errore durante il caricamento di SVF","First Person Tool":"Strumento Prima persona","First person":"Prima persona","Use the WASD and QE keys to move":"Utilizzare i tasti WASD e QE per spostare.  Utilizzare MAIUSC e tasto + per spostare più rapidamente. Utilizzare il tasto G attivare/disattivare orientamento vista modalità di trascinamento.  Premere F1 per visualizzare la Guida in linea.","View Orientation Drag Mode Toggled":"Orientamento vista modalità trascinamento attivata","Press the primary mouse button and drag to change the view orientation":"Premere il pulsante sinistro del mouse e trascinare per modificare l'orientamento della vista.","Move the cursor to change the view orientation":"Spostare il cursore per modificare l'orientamento della vista.","Virtual Reality Tool":"Strumento Realtà virtuale","This is the Virtual Reality tool":"Questo è lo strumento Realtà virtuale.","VR Toggle Move":"Attiva/disattiva spostamento Realtà virtuale","START Auto Move":"INIZIA Spostamento automatico","STOP Auto Move":"INTERROMPI Spostamento automatico","VR Device Orientation":"Orientamento del dispositivo Realtà virtuale","VR Mode Enabled Device Orientation":"Modalità Realtà virtuale attivata (orientamento del dispositivo)","VR Head Mounted Display":"Schermo montato sulla testa Realtà virtuale","VR Mode Enabled Head Mounted Display":"Modalità Realtà virtuale attivata - Utilizzare la Barra spaziatrice per attivare/disattivare il controllo di spostamento.","External Link":"Collegamento esterno","View":"Visualizza","Back":"Indietro","Ctrl + Click to preview the link":"CTRL+clic per visualizzare in anteprima il collegamento","Markup":"Revisione","Write Something":"Scrivi qualcosa...","Measure":"Misura","Select Object":"Seleziona oggetto","Vertex":"Vertice","Edge":"Spigolo","Face":"Faccia","Delta":"Delta","Unit type":"Tipo di unità","Decimal feet":"Piedi decimali","Feet and fractional inches":"Piedi e pollici frazionari","Feet and decimal inches":"Piedi e pollici decimali","Decimal inches":"Pollici decimali","Fractional inches":"Pollici frazionari","Meters":"Metri","Centimeters":"Centimetri","Millimeters":"Millimetri","Meters and centimeters":"Metri e centimetri","Unknown":"Sconosciuta","Precision":"Precisione","Isolate measurement":"Isola misurazione","Restart":"Riavvio","INITIATING DIRECT LINK":"INIZIALIZZAZIONE COLLEGAMENTO DIRETTO IN CORSO...","CONTACTING MOTHERSHIP":"CONTATTO DELLA MOTHERSHIP IN CORSO...","DISCONNECTED":"DISCONNESSO.","Remote Control":"Controllo remoto","Reload main viewer and pair again":"Ricaricare il visualizzatore principale e associare nuovamente.","Go to this link":"Visitare il seguente collegamento:","Scan the QR code with your device":"Inquadrare il codice QR con il proprio dispositivo:","or":"o","Pair with controller device":"Associa a dispositivo di controllo","Rendering Options":"Opzioni di rendering","Background Color":"Colore sfondo:","Cel Shaded":"Cella ombreggiata","AO Enabled":"AO abilitato:","@AO Enabled":{"description":"AO significa Ambient Occlusion. Abbreviato per risparmiare spazio"},"AO Radius":"Raggio AO :","@AO Radius":{"description":"AO significa Ambient Occlusion. Abbreviato per risparmiare spazio"},"AO Intensity":"Intensità AO:","@AO Intensity":{"description":"AO significa Ambient Occlusion. Abbreviato per risparmiare spazio"},"Shadow Alpha":"Ombra alfa:","Shadow Color":"Colore ombra:","Reflection Alpha":"Riflesso alfa:","Reflection Color":"Colore riflesso:","Environment":"Ambiente","Tonemap Method":"Metodo mappa toni:","Exposure Bias":"Compensazione esposizione:","Light Intensity":"Intensità della luce:","FOV-degrees":"FOV (gradi):","@FOV-degrees":{"description":"FOV è l'abbreviazione per \"angolo del campo visivo\""},"None":"Nessuno","Canon-RGB":"Canon (RGB)","Canon-Lum":"Canon (Lum)","Section analysis":"Analisi sezione","Add X plane":"Aggiungi piano X","Add Y plane":"Aggiungi piano Y","Add Z plane":"Aggiungi piano Z","Add box":"Aggiungi finestra","Settings":"Impostazioni","Navigation and selection":"Navigazione e selezione","Performance and appearance":"Prestazioni e aspetto","Show ViewCube":"Mostra ViewCube","ViewCube acts on pivot":"Azioni di ViewCube sul perno","Reverse mouse zoom direction":"Inverti direzione zoom con mouse","Reverse horizontal look direction":"Inverti direzione visuale orizzontale","Reverse vertical look direction":"Inverti direzione visuale verticale","Zoom towards pivot":"Esegui zoom verso il fulcro","Orbit past world poles":"Orbita oltre i poli","Set pivot with left mouse button":"Imposta il fulcro con il pulsante sinistro del mouse","Fusion style orbit":"Orbita fusion-style","First person walk":"Passeggiata prima persona","Open properties on select":"Apri proprietà sulla selezione","Left handed mouse setup":"Configura mouse per mancini","Ghost hidden objects":"Oggetti nascosti semitrasparenti","Smooth navigation":"Navigazione ottimizzata","Ambient shadows":"Ombre ambiente","Anti-aliasing":"Anti-aliasing","Ground shadow":"Ombra sul piano di base","Ground reflection":"Riflesso sul piano di base","Progressive model display":"Visualizzazione modello progressiva","Restore default settings":"Ripristina impostazioni predefinite","Performance Optimization":"Ottimizzazione prestazioni","Visual Quality Optimization":"Ottimizzazione qualità visualizzazione","Viewer Behavior":"Comportamento visualizzatore","Environment Image Visible":"Immagine visibile ambiente","Environment and Lighting Selection":"Selezione illuminazione e ambiente","Switch sheet color white to black":"Cambia colore foglio da bianco a nero","Simulation":"Simulazione","Simulation Results":"Risultati della simulazione","Simulation Model Structure Loading":"Caricamento della struttura del modello di simulazione","Static Stress":"Sollecitazione statica","Modal Frequencies":"Frequenze modali","Analysis Type":"Tipo di analisi","Nodes":"Nodi","Elements":"Elementi","Min":"Min","Max":"Max","Safety Factor":"Fattore di sicurezza","Stress":"Sollecitazione","Strain":"Deformazione","Von Mises":"Von Mises","Per Body":"Per corpo","Total":"Totale","Equivalent":"Equivalente","Displacement":"Spostamento","Constraints":"Vincoli","Loads":"Carichi","Total Modal Displacement":"Spostamento modale totale","Name":"Nome","Appearance":"Aspetto","Status":"Stato","Attached":"Associato","Type":"Tipo","Magnitude":"Intensità","Simulation Setup":"Configurazione della simulazione","Simulation Setup Loading":"Caricamento della configurazione della simulazione","Orbit":"Orbita","Free orbit":"Orbita libera","Pan":"Pan","Zoom":"Zoom","Walk to":"Passeggia (fare doppio clic per passeggiare)","Camera interactions":"Interazioni dell'apparecchio fotografico","Fit to view":"Adatta alla vista (F)","Focal length":"Distanza focale (CTRL + MAIUSC e trascinare)","Focal Length":"Distanza focale","Roll":"Rotazione (ALT+ MAIUSC e trascinare)","Model structure":"Struttura modello","Explode model":"Esplodi modello","Layer Manager":"Gestione layer","Reset model":"Reimposta modello","Reset drawing":"Reimposta disegno","Properties":"Proprietà","Comments and Markers":"Commenti e contrassegni","Rendering options":"Opzioni di rendering","Full screen":"Schermo intero","Exit full screen":"Chiudi modalità schermo intero","Layers":"Layer","Enter filter term":"Immettere termine filtro","Show/hide all layers":"Mostra/nascondi tutti i layer","Show/hide this layer":"Mostra/nascondi layer","Background and lighting":"Sfondo e illuminazione","Display Lines":"Visualizza linee","Performance and appearance settings":"Impostazioni di prestazioni e aspetto","Navigation and selection settings":"Impostazioni di navigazione e selezione","RaaS":"Raas","@RaaS":{"description":"Raas è l'acronimo di Rendering as a Service"},"Gallery":"Raccolta","FPS statistics":"Statistiche FPS","@FPS statistics":{"description":"FPS è l'acronimo di fotogrammi al secondo"},"Model statistics":"Statistiche di modello","Show search bar":"Mostra barra di ricerca","Language":"Lingua","Error":"Errore","Search the currently displayed content":"Ricerca il contenuto attualmente visualizzato","Comment and Markers":"Commento e contrassegni","Comment":"Commento","Post":"Pubblica post","Hide Markers":"Nascondi contrassegni","Show Markers:":"Mostra contrassegni:","Orthographic View Set":"Vista Ortogonale impostata","The view is set to Orthographic":"La vista è impostata su Ortogonale. Modificando la distanza focale è possibile passare alla vista Prospettica.","Do not show this message again":"Non visualizzare più questo messaggio.","The view is set to Orthographic Beeline":"La vista è impostata su Ortogonale. Con questo strumento è possibile passare alla vista Prospettica.","Long Focal Length View Set":"Vista con distanza focale lunga impostata","The view is set to a long focal length":"Questa vista ha una distanza focale lunga. Con questo strumento è possibile impostare una distanza focale corta.","Go Home":"Vai alla Pagina iniziale","Orthographic":"Ortogonale","Perspective":"Prospettica","Perspective with Ortho Faces":"Prospettica con facce ortogonali","Set current view as Home":"Imposta vista corrente come Pagina iniziale","Focus and set as Home":"Metti a fuoco e imposta come Pagina iniziale","Reset Home":"Reimposta Pagina iniziale","Set current view as Front":"Imposta vista corrente come Fronte","Set current view as Top":"Imposta vista corrente come Alto","Reset orientation":"Ripristina orientamento","TOP":"SUPERIORE","BOTTOM":"INFERIORE","FRONT":"ANTERIORE","RIGHT":"DESTRA","LEFT":"SINISTRA","BACK":"POSTERIORE","Isolate":"Isola","Hide Selected":"Nascondi selezionati","Show Selected":"Visualizza selezionati","Show All Objects":"Mostra tutti gli oggetti","Show All Layers":"Mostra tutti i layer","Focus":"Metti a fuoco","Clear Selection":"Cancella selezione","Model browser":"Browser Modello","Browser":"Browser","Filter by name":"Filtro in base al nome","Object Properties":"Proprietà oggetto","Object Properties Loading...":"Caricamento proprietà oggetto in corso...","No properties to display":"Nessuna proprietà da visualizzare","Other":"Altro","Model Properties":"Proprietà modello","Yes":"Sì","No":"No","English":"Inglese","Russian":"Russo","Japanese":"Giapponese","Korean":"Coreano","Spanish":"Spagnolo","Chinese Simplified":"Cinese semplificato","Chinese Traditional":"Cinese tradizionale","Czech":"Ceco","Polish":"Polacco","French":"Francese","German":"Tedesco","Italian":"Italiano","Portuguese Brazil":"Portoghese - Brasile","Turkish":"Turco"}