{"@@locale":"en","@@context":"Viewer","@@contact":"Federico Medina","ATF-1008":"<message>Error: {0}</message>","ATF-1023":"<message>The referenced file {0} is missing.</message>","ATF-1024":"<message>The version of the file: {0} is not supported.</message>","ATF-1025":"<message>The file: {0} is corrupt or invalid.</message>","ATF-1026":"<message>The file: {0} is empty.</message>","ATF-1028":"<message>Fail to load component: {0}.</message>","ATF-1031":"<message>Unauthorized file type.</message>","ATF-1032":"<message>Assembly feature is lost.</message>","ATF-1033":"<message>Entity in the file: {0} is not supported.</message>","ATF-1034":"<message>The file name: {0} is invalid.</message>","AssImp-OpenFailure":"<message>We have encountered some issues while preparing the file for viewing. Please contact support for assistance.</message>","AssImp-InternalError":"<message>We have encountered some issues while preparing the file for viewing. Please contact support for assistance.</message>","AssImp-CannotCreateOutput":"<message>Cannot write output file.</message>","AssImp-CannotLoadOBJ":"<message>Cannot load OBJ file.</message>","AssImp-MissingTextures":"<message>Missing texture image file: <ul>{0}</ul></message>","AutoCAD-MissingReferences":"<title>Missing references</title><message>Some references were not uploaded, so the drawing may not be fully displayed.</message><hint>Please upload the composite design with all the missing referenced files: <ul>{0}</ul></hint>","AutoCAD-MissingReference":"<title>Missing reference</title><message>One reference was not uploaded, so the drawing may not be fully displayed.</message><hint>Please upload the composite design with the missing referenced file: {0}</hint>","AutoCAD-NoDWFxFilesGenerated":"<message>The drawing may not contain visible objects. No views have been generated.</message>","AutoCAD-PasswordProtectedFile":"<title>Sorry!</title><message>This item can't be viewed because it's password-protected.</message><hint>Please remove the password, and upload it again to view.</hint>","AutoCAD-InvalidFile":"<title>Sorry!</title><message>The drawing file is invalid and cannot be viewed.</message><hint>Please try to recover the file in AutoCAD, and upload it again to view.</hint>","AutoCAD-ProxyGraphicsFalse":"<message>The drawing contains custom objects that are not displayed in the viewer.</message>","AutoCAD-ProxyGraphicsTrue":"<message>The drawing contains custom objects. Some properties of custom objects may not be displayed or searched.</message>","AutoCAD-ClippedView":"<message>The 2D model view is clipped to the last saved view and may not display the entire drawing.</message><hint>Resave the drawing in AutoCAD with the desired view and upload again if the drawing is clipped.</hint>","AutoCAD-MissingShxFonts":"<title>Missing fonts</title><message>Some missing fonts were substituted for the drawing file: {0}</message>","AutoCAD-MissingTtfFonts":"<title>Missing fonts</title><message>Some missing fonts were substituted for the drawing file: {0}</message>","AutoCAD-MissingPlotStyleFiles":"<message>Missing plot style files: {0}</message>","DWF2D-Corrupt_File_Error":"<message>Unable to open corrupt DWF/DWFx file.</message>","DWF2D-Building_XML_Object_Error":"<message>We have encountered some issues while preparing the file for viewing. Please contact support for assistance.</message>","DWF2D-File_Not_In_DWF":"<message>Unable to open file, expected resource is not present in DWF/DWFx file contents.</message>","DWF2D-File_Open_Error":"<message>Unable to open DWF/DWFx file.</message>","DWF2D-File_Read_Error":"<message>Unable to read DWF/DWFx file.</message>","DWF2D-File_Write_Error":"<message>Unable to write DWF/DWFx file.</message>","DWF2D-Internal_Error":"<message>We have encountered some issues while preparing the file for viewing. Please contact support for assistance.</message>","DWF2D-Invalid_Argument_Error":"<message>We have encountered some issues while preparing the file for viewing. Please contact support for assistance.</message>","DWF2D-Invalid_XML_Content_Error":"<message>We have encountered some issues while preparing the file for viewing. Please contact support for assistance.</message>","DWF2D-Invalid_DWF_Version_Error":"<message>Invalid DWF/DWFx file version.</message>","DWF2D-Not_A_DWF_Error":"<message>Unable to open, not a DWF/DWFx file.</message>","DWF2D-Open_Section_Descriptor_Error":"<message>We have encountered some issues while preparing the file for viewing. Please contact support for assistance.</message>","DWF2D-Out_Of_Memory_Error":"<message>We have encountered some issues while preparing the file for viewing. Please contact support for assistance.</message>","DWF2D-Stream_Write_Error":"<message>We have encountered some issues while preparing the file for viewing. Please contact support for assistance.</message>","DWF2D-Temp_File_Error":"<message>We have encountered some issues while preparing the file for viewing. Please contact support for assistance.</message>","DWF2D-Toolkit_Usage_Error":"<message>We have encountered some issues while preparing the file for viewing. Please contact support for assistance.</message>","DWF2D-ZipLib_Error":"<message>We have encountered some issues while preparing the file for viewing. Please contact support for assistance.</message>","DWF2D-Bad_Password_Error":"<message>Unable to open password protected file.</message>","DWF2D-Resource_Handler_Not_Specified_Error":"<message>We have encountered some issues while preparing the file for viewing. Please contact support for assistance.</message>","DWF2D-Not_Implemented":"<message>We have encountered some issues while preparing the file for viewing. Please contact support for assistance.</message>","DWF2D-Stream_In_Progress":"<message>We have encountered some issues while preparing the file for viewing. Please contact support for assistance.</message>","DWF2D-User_Requested_Abort":"<message>We have encountered some issues while preparing the file for viewing. Please contact support for assistance.</message>","DWF2D-Unsupported_File_Type_Error":"<message>Unable to open, not a valid DWF/DWFx file.</message>","DWF2D-Temp_Path_Error":"<message>We have encountered some issues while preparing the file for viewing. Please contact support for assistance.</message>","DWF2D-Incompatable_XML_Version_Error":"<message>We have encountered some issues while preparing the file for viewing. Please contact support for assistance.</message>","DWF2D-Incompatible_Section_Type":"<message>Unknown section resource processing DWF/DWFx file.</message>","DWF2D-Drm_Encryption":"<message>Unable to open DRM / rights-protected file.</message>","DWF2D-Load_Section_Error":"<message>Unable to load section resource in DWF/DWFx file.</message>","DWF2D-Secured_Section_Type":"<message>Unable to open DRM / rights-protected file.</message>","DWF2D-Unknown_Error":"<message>We have encountered some issues while preparing the file for viewing. Please contact support for assistance.</message>","DWF3D-BadPassword":"<message>Could not open password-protected DWF file.</message>","DWF3D-CorruptFile":"<title>Could not open DWF file.</title><message>The data appears corrupted.</message>","DWF3D-InvalidVersion":"<title>Could not open DWF file.</title><message>Unsupported version.</message>","DWF3D-DRMFailure":"<title>Could not open DWF file.</title><message>File contains DRM protected content.</message>","Navisworks-2DSheetUnsupported":"<message>Navisworks 2D sheet is not supported.</message>","Navisworks-MissingXref":"<message>Missing external reference file: <ul>{0}</ul></message>","Navisworks-EmptyFile":"<message>There is no geometry that can be displayed.</message>","Navisworks-PointUnsupported":"<message>Navisworks point and snappoint are not supported.</message>","Navisworks-Failed":"<message>We have encountered some issues while preparing the file for viewing. Please contact support for assistance.</message>","Revit-UnsupportedFileType":"<message>The file is not a Revit file or is not a supported version.</message>","Revit-UnsupportedFileType_rfa":"<message>The file is not a Revit file.</message>","Revit-UnsupportedFileType_rte":"<message>The file is not a Revit file.</message>","Revit-UnsupportedFileType_rft":"<message>The file is not a Revit file.</message>","Revit-MissingLink":"<message>Missing link files: <ul>{0}</ul></message>","Revit-UpgradeWarning":"<message>Removed some elements to resolve issues encountered during upgrade. Please note that Revit file may not view as expected.</message><hint>For best results, open the file in Revit, resolve warnings, re-save it and try again.</hint>","Revit-UpgradeError":"<message>Failed to upgrade the project.</message><hint>Please upgrade the project using the current version of Revit and try again.</hint>","Revit-FileOpenError":"<message>Failed to open the file.</message><hint>Please open the file in the current version of Revit, resolve warnings and errors, re-save it, and try again.</hint>","Revit-Timeout":"<message>We have encountered some issues while preparing the file for viewing. Please contact support for assistance.</message>","Revit-MassVisibilitySettingFailure":"<message>Failed to export the mass in 3D view.</message>","Revit-View3DExportError":"<message>Failed to export the 3D view - {0}.</message>","Revit-View2DExportError":"<message>Failed to export the 2D view - {0}.</message>","Revit-ThumbnailGenerationError":"<message>Failed to generate the preview image for the view - {0}.</message>","Revit-DocumentCorruption":"<message>The file is corrupt.</message><hint>Please open the file in the current version of Revit to see more details about the corruption.</hint>","Revit-InternalError":"<message>We have encountered some issues while preparing the file for viewing. Please contact support for assistance.</message>","Revit-UnsupportedVersion":"<message>The file is saved in an old version of Revit which we don't support.</message><hint>Please upgrade this project to Revit {0} or later.</hint>","Revit-InvalidLink":"<message>Unable to load link files: <ul>{0}</ul><message>","Search":"Search","Recent Searches":"Recent Searches","Loading":"Loading...","Loading Search":"Loading Search..","Load More":"Load More","Results Count":"{0} results for \"{1}\" in {2}","No Results":"No results for \"{0}\" in {1}","Open Another Window":"Open in another window","Open This Window":"Open in this window","Geometries Loading":"Processing model properties. Please retry your search for more complete results.","Recent Searches Empty":"There are no previous searches to show.","AlertNodeNotVisible":"The selected node is not visible.","TranslationWorker-TextureResizingFailed":"<message>The drawing’s textures were not correctly processed.</message>","TranslationWorker-ThumbnailGenerationFailed":"<message>The drawing’s thumbnails were not properly created.</message>","TranslationWorker-InternalFailure":"<message>We have encountered some issues while preparing the file for viewing. Please contact support for assistance.</message>","TranslationWorker-InsufficientDataFromExtractor":"<message>Not enough drawing information was produced to make this file viewable. Contact support for further assistance.</message>","TranslationWorker-RecoverableInternalFailure":"<message>An error occurred while processing this file. It may succeed if processing is attempted again later.</message>","Play":"Play","Pause":"Pause","Next keyframe":"Next keyframe","Previous keyframe":"Previous keyframe","Click-drag to scrub":"Click-drag to scrub","Close animation timeline":"Close animation timeline","Billboard":"Billboard","Accept":"Accept","Cancel":"Cancel","Delete":"Delete","Live review":"Live review","Start a Live Review":"Start a Live Review","Start Review":"Start Review","Join a Live Review":"Join a Live Review","Join Review":"Join Review","Invite":"Invite","Please Join My Live Review":"Please Join My Live Review","Invite Others":"Invite Others","Email Invite":"Email Invite","Type a message":"Type a message...","End video call":"End video call","Enter your name":"Enter your name:","Review URL":"Review URL","Copy and send this URL to invite others":"Copy and send this URL to invite others","you":"you","Components":"Components","Sheets":"Sheets","Riverbank":"Riverbank","Simple Grey":"Simple Grey","Grey Room":"Grey Room","Photo Booth":"Photo Booth","Sharp Highlights":"Sharp Highlights","Contrast":"Contrast","Infinity Pool":"Infinity Pool","Tranquility":"Tranquility","Dark Sky":"Dark Sky","Simple White":"Simple White","Rim Highlights":"Rim Highlights","Cool Light":"Cool Light","Warm Light":"Warm Light","Soft Light":"Soft Light","Grid Light":"Grid Light","Plaza":"Plaza","Snow Field":"Snow Field","Field":"Field","Crossroads":"Crossroads","Seaport":"Seaport","Glacier":"Glacier","Boardwalk":"Boardwalk","RaaS Test Env":"RaaS Test Env","header-sorry":"Sorry","header-warning":"Warning","Error Occurred":"Error Occurred","OK":"OK","Viewer-UnknownFailure":"<title>Sorry</title><message> We seem to have some technical difficulties and couldn’t complete your request.</message><hint> Try loading the item again. </hint><hint> Please verify your Internet connection, and refresh the browser to see if that fixes the problem.</hint>","Viewer-BadData":"<title>Sorry</title><message>The item you are trying to view was not processed completely.</message><hint> Try loading the item again.</hint><hint> Please upload the file again to see if that fixes the issue.</hint>","Viewer-NetworkError":"<title>Sorry</title><message>We seem to have some technical difficulties and couldn’t complete your request.</message><hint> Try loading the item again.<hint> Please verify your Internet connection, and refresh the browser to see if that fixes the problem.</hint>","Viewer-AccessDenied":"<title>No access</title><message> Sorry. You don’t have the required privileges to access this item.</message><hint> Please contact the author.</hint>","Viewer-FileNotFound":"<title>Sorry</title><message>We can’t display the item you are looking for. It may not have been processed yet. It may have been moved, deleted, or you may be using a corrupt file or unsupported file format.</message><hint> Try loading the item again.</hint><hint> Please upload the file again to see if that fixes the issue.</hint> <hint> <a href=\"http://help.autodesk.com/view/ADSK360/ENU/?guid=GUID-488804D0-B0B0-4413-8741-4F5EE0FACC4A\" target=\"_blank\">See a list of supported formats.</a></hint>","Viewer-ServerError":"<title>Sorry</title><message>We seem to have some technical difficulties and couldn’t complete your request</message><hint> Try loading the item again.</hint><hint> Please verify your Internet connection, and refresh the browser to see if that fixes the problem.</hint>","Viewer-UnhandledResponseCode":"<title>Network problem</title><message> Sorry. We seem to have some technical difficulties and couldn’t complete your request.</message><hint> Try loading the item again.</hint> <hint> Please verify your Internet connection, and refresh the browser to see if that fixes the problem.</hint>","Viewer-WebGlNotSupported":"<title>Sorry</title><message>We can't show this item because this browser doesn’t support WebGL.</message><hint>Try Google Chrome, Mozilla Firefox, or another browser that supports WebGL 3D graphics.</hint><hint>For more information, see the <a href=\"WEBGL_HELP\" target=\"_blank\">A360 browser requirements.</a></hint>","Viewer-WebGlDisabled":"<title>Sorry</title><message>We can't show this item because WebGL is disabled on this device.</message><hint> For more information see the <a href=\"WEBGL_HELP\" target=\"_blank\">A360 Help.</a></hint>","Viewer-NoViewable":"<title>No viewable content</title><message>There’s nothing to display for this item. It may not have been processed or it may not have content we can display.</message><hint> Please contact the author.</hint><hint> Please upload the file again to see if that fixes the issue.</hint>","Viewer-ModeIsEmpty":"<title>Model is empty</title><message>Model is empty, there is no geometry for the viewer to show.</message><hint> Please contact the author.</hint><hint> Please upload the file again to see if that fixes the issue.</hint>","Viewer-RTCError":"<title> Sorry </title><message>We couldn’t connect to the Collaboration server.</message><hint> Please verify your Internet connection, and refresh the browser to see if that fixes the problem.</hint>","UNKNOWN FAILURE":"Unknown Failure","BAD DATA":"Bad Data","NETWORK ERROR":"Network Error","NETWORK ACCESS DENIED":"Network Access Denied","NETWORK FILE NOT FOUND":"Network File Not Found","NETWORK SERVER ERROR":"Network Server Error","NETWORK UNHANDLED RESPONSE CODE":"Network Unhandled Response Code","BROWSER WEBGL NOT SUPPORTED":"Browser WebGL Not Supported","BAD DATA NO VIEWABLE CONTENT":"Bad Data No Viewable Content","Network failure":"Network failure","Access denied to remote resource":"Access denied to remote resource","Remote resource not found":"Remote resource not found","Server error when accessing resource":"Server error when accessing resource","Unhandled response code from server":"Unhandled response code from server","Malformed data received when requesting file":"Malformed data received when requesting file","Malicious document content detected Abort loading":"Malicious document content detected. Abort loading.","No viewable content":"No viewable content","An exception occurred while loading the document":"An exception occurred while loading the document","Properties failed to load since model does not exist":"Properties failed to load since model does not exist","ObjectTree failed to load since model does not exist":"ObjectTree failed to load since model does not exist","Search failed since model does not exist":"Search failed since model does not exist","Viewer failed to initialize":"Viewer failed to initialize","Unhandled exception while reading pack file":"Unhandled exception while reading pack file","Unhandled exception while reading geometry":"Unhandled exception while reading geometry","Unable to load geometry":"Unable to load geometry","Failed to load properties":"Failed to load properties","Unhandled exception while loading SVF":"Unhandled exception while loading SVF","Failure while loading SVF":"Failure while loading SVF","First Person Tool":"First Person Tool","First person":"First person","Use the WASD and QE keys to move":"Use the WASD and QE keys to move.  Shift+Key to move faster.  G key toggles view orientation drag mode.  F1 to view this help.","View Orientation Drag Mode Toggled":"View Orientation Drag Mode Toggled","Press the primary mouse button and drag to change the view orientation":"Press the primary mouse button and drag to change the view orientation.","Move the cursor to change the view orientation":"Move the cursor to change the view orientation.","Virtual Reality Tool":"Virtual Reality Tool","This is the Virtual Reality tool":"This is the Virtual Reality tool.","VR Toggle Move":"VR Toggle Move","START Auto Move":"START Auto Move","STOP Auto Move":"STOP Auto Move","VR Device Orientation":"VR Device Orientation","VR Mode Enabled Device Orientation":"VR Mode Enabled (Device Orientation)","VR Head Mounted Display":"VR Head Mounted Display","VR Mode Enabled Head Mounted Display":"VR Mode Enabled (Head Mounted Display) - Use SPACE key to toggle move control.","External Link":"External Link","View":"View","Back":"Back","Ctrl + Click to preview the link":"Ctrl + Click to preview the link","Markup":"Markup","Write Something":"Write something...","Measure":"Measure","Select Object":"Select Object","Vertex":"Vertex","Edge":"Edge","Face":"Face","Delta":"Delta","Unit type":"Unit type","Decimal feet":"Decimal feet","Feet and fractional inches":"Feet and fractional inches","Feet and decimal inches":"Feet and decimal inches","Decimal inches":"Decimal inches","Fractional inches":"Fractional inches","Meters":"Meters","Centimeters":"Centimeters","Millimeters":"Millimeters","Meters and centimeters":"Meters and centimeters","Unknown":"Unknown","Precision":"Precision","Isolate measurement":"Isolate measurement","Restart":"Restart","INITIATING DIRECT LINK":"INITIATING DIRECT LINK...","CONTACTING MOTHERSHIP":"CONTACTING MOTHERSHIP...","DISCONNECTED":"DISCONNECTED!","Remote Control":"Remote Control","Reload main viewer and pair again":"Reload main viewer and pair again.","Go to this link":"Go to this link:","Scan the QR code with your device":"Scan the QR code with your device:","or":"or","Pair with controller device":"Pair with controller device","Rendering Options":"Rendering Options","Background Color":"Background color:","Cel Shaded":"Cel Shaded","AO Enabled":"AO Enabled:","@AO Enabled":{"description":"AO means Ambient Occlusion. Abbreviated to save space"},"AO Radius":"AO Radius:","@AO Radius":{"description":"AO means Ambient Occlusion. Abbreviated to save space"},"AO Intensity":"AO Intensity:","@AO Intensity":{"description":"AO means Ambient Occlusion. Abbreviated to save space"},"Shadow Alpha":"Shadow Alpha:","Shadow Color":"Shadow Color:","Reflection Alpha":"Reflection Alpha:","Reflection Color":"Reflection Color:","Environment":"Environment","Tonemap Method":"Tonemap method:","Exposure Bias":"Exposure bias:","Light Intensity":"Light Intensity:","FOV-degrees":"FOV (degrees):","@FOV-degrees":{"description":"FOV is abbreviation for 'field of view angle'."},"None":"None","Canon-RGB":"Canon (RGB)","Canon-Lum":"Canon (Lum)","Section analysis":"Section analysis","Add X plane":"Add X plane","Add Y plane":"Add Y plane","Add Z plane":"Add Z plane","Add box":"Add box","Settings":"Settings","Navigation and selection":"Navigation and selection","Performance and appearance":"Performance and appearance","Show ViewCube":"Show ViewCube","ViewCube acts on pivot":"ViewCube acts on pivot","Reverse mouse zoom direction":"Reverse mouse zoom direction","Reverse horizontal look direction":"Reverse horizontal look direction","Reverse vertical look direction":"Reverse vertical look direction","Zoom towards pivot":"Zoom toward pivot","Orbit past world poles":"Orbit past world poles","Set pivot with left mouse button":"Set pivot with left mouse button","Fusion style orbit":"Fusion-style orbit","First person walk":"First person walk","Open properties on select":"Open properties on select","Left handed mouse setup":"Left-handed mouse setup","Ghost hidden objects":"Ghost hidden objects","Smooth navigation":"Smooth navigation","Ambient shadows":"Ambient shadows","Anti-aliasing":"Anti-aliasing","Ground shadow":"Ground shadow","Ground reflection":"Ground reflection","Progressive model display":"Progressive model display","Restore default settings":"Restore default settings","Performance Optimization":"Performance Optimization","Visual Quality Optimization":"Visual Quality Optimization","Viewer Behavior":"Viewer Behavior","Environment Image Visible":"Environment Image Visible","Environment and Lighting Selection":"Environment and Lighting Selection","Switch sheet color white to black":"Switch sheet color white to black","Simulation":"Simulation","Simulation Results":"Simulation Results","Simulation Model Structure Loading":"Simulation Model Structure Loading","Static Stress":"Static Stress","Modal Frequencies":"Modal Frequencies","Analysis Type":"Analysis Type","Nodes":"Nodes","Elements":"Elements","Min":"Min","Max":"Max","Safety Factor":"Safety Factor","Stress":"Stress","Strain":"Strain","Von Mises":"Von Mises","Per Body":"Per Body","Total":"Total","Equivalent":"Equivalent","Displacement":"Displacement","Constraints":"Constraints","Loads":"Loads","Total Modal Displacement":"Total Modal Displacement","Name":"Name","Appearance":"Appearance","Status":"Status","Attached":"Attached","Type":"Type","Magnitude":"Magnitude","Simulation Setup":"Simulation Setup","Simulation Setup Loading":"Simulation Setup Loading","Orbit":"Orbit","Free orbit":"Free orbit","Pan":"Pan","Zoom":"Zoom","Walk to":"Walk to (double-click to Walk through)","Camera interactions":"Camera interactions","Fit to view":"Fit to view (F)","Focal length":"Focal length (Ctrl+Shift drag)","Focal Length":"Focal length","Roll":"Roll (Alt+Shift drag)","Model structure":"Model structure","Explode model":"Explode model","Layer Manager":"Layer manager","Reset model":"Reset model","Reset drawing":"Reset drawing","Properties":"Properties","Comments and Markers":"Comments and markers","Rendering options":"Rendering options","Full screen":"Full screen","Exit full screen":"Exit full screen","Layers":"Layers","Enter filter term":"Enter filter term","Show/hide all layers":"Show/hide all layers","Show/hide this layer":"Show/hide this layer","Background and lighting":"Background and lighting","Display Lines":"Display lines","Performance and appearance settings":"Performance and appearance settings","Navigation and selection settings":"Navigation and selection settings","RaaS":"RaaS","@RaaS":{"description":"RaaS stands for Rendering as a Service"},"Gallery":"Gallery","FPS statistics":"FPS statistics","@FPS statistics":{"description":"FPS stands for Frames Per Seconds"},"Model statistics":"Model statistics","Show search bar":"Show search bar","Language":"Language","Error":"Error","Search the currently displayed content":"Search the currently displayed content","Comment and Markers":"Comment and markers","Comment":"Comment","Post":"Post","Hide Markers":"Hide markers","Show Markers:":"Show markers:","Orthographic View Set":"Orthographic View Set","The view is set to Orthographic":"The view is set to Orthographic. Changing the focal length will switch to Perspective.","Do not show this message again":"Do not show this message again","The view is set to Orthographic Beeline":"The view is set to Orthographic. Using this tool will switch to Perspective.","Long Focal Length View Set":"Long Focal Length View Set","The view is set to a long focal length":"This view has a long focal length. Using this tool will set a short focal length.","Go Home":"Go Home","Orthographic":"Orthographic","Perspective":"Perspective","Perspective with Ortho Faces":"Perspective with Ortho Faces","Set current view as Home":"Set current view as Home","Focus and set as Home":"Focus and set as Home","Reset Home":"Reset Home","Set current view as Front":"Set current view as Front","Set current view as Top":"Set current view as Top","Reset orientation":"Reset orientation","TOP":"TOP","BOTTOM":"BOTTOM","FRONT":"FRONT","RIGHT":"RIGHT","LEFT":"LEFT","BACK":"BACK","Isolate":"Isolate","Hide Selected":"Hide selected","Show Selected":"Show selected","Show All Objects":"Show all objects","Show All Layers":"Show all layers","Focus":"Focus","Clear Selection":"Clear selection","Model browser":"Model browser","Browser":"Browser","Filter by name":"Filter by name","Object Properties":"Object properties","Object Properties Loading...":"Object properties loading...","No properties to display":"No properties to display","Other":"Other","Model Properties":"Model properties","Yes":"Yes","No":"No","English":"English","Russian":"Russian","Japanese":"Japanese","Korean":"Korean","Spanish":"Spanish","Chinese Simplified":"Chinese Simplified","Chinese Traditional":"Chinese Traditional","Czech":"Czech","Polish":"Polish","French":"French","German":"German","Italian":"Italian","Portuguese Brazil":"Portuguese Brazil","Turkish":"Turkish"}