{"@@locale":"pt","@@context":"Viewer","@@contact":"Federico Medina","ATF-1008":"<message>Erro: {0}</message>","ATF-1023":"<message>O arquivo de referência {0} está ausente.</message>","ATF-1024":"<message>A versão do arquivo: {0} não é compatível.</message>","ATF-1025":"<message>O arquivo: {0} está danificado ou é inválido.</message>","ATF-1026":"<message>O arquivo: {0} está vazio.</message>","ATF-1028":"<message>Falha ao carregar o componente: {0}.</message>","ATF-1031":"<message>Tipo de arquivo não autorizado.</message>","ATF-1032":"<message>A operação de montagem está perdida.</message>","ATF-1033":"<message>A entidade no arquivo: {0} não é compatível.</message>","ATF-1034":"<message>O nome do arquivo: {0} é inválido.</message>","AssImp-OpenFailure":"<message>Foram encontrados alguns problemas durante a preparação do arquivo para visualização. Entre em contato com o suporte para obter ajuda.</message>","AssImp-InternalError":"<message>Foram encontrados alguns problemas durante a preparação do arquivo para visualização. Entre em contato com o suporte para obter ajuda.</message>","AssImp-CannotCreateOutput":"<message>Não é possível gravar o arquivo de saída.</message>","AssImp-CannotLoadOBJ":"<message>Não é possível carregar o arquivo OBJ.</message>","AssImp-MissingTextures":"<message>Arquivo de imagem de textura ausente:<ul>{0}</ul></message>","AutoCAD-MissingReferences":"<title>Referências ausentes</title><message>Algumas referências não foram carregadas. Portanto, talvez o desenho não seja exibido completamente.</message><hint>Carregue o Composite Design com todos os arquivos referenciados ausentes:<ul>{0}</ul></hint>","AutoCAD-MissingReference":"<title>Referência ausente</title><message>Uma referência não foi carregada. Portanto, talvez o desenho não seja exibido completamente.</message><hint>Carregue o Composite Design com o arquivo referenciado ausente: {0}</hint>","AutoCAD-NoDWFxFilesGenerated":"<message>O desenho pode não conter objetos visíveis. Nenhuma vista foi gerada.</message>","AutoCAD-PasswordProtectedFile":"<title>Desculpe!</title><message>Este item não pode ser visualizado porque está protegido por senha.</message><hint>Remova a senha e, em seguida, carregue-o novamente para a vista.</hint>","AutoCAD-InvalidFile":"<title>Desculpe!</title><message>O arquivo de desenho não é válido e não pode ser visualizado.</message><hint>Tente recuperar o arquivo no AutoCAD e carregue-o novamente para a vista.</hint>","AutoCAD-ProxyGraphicsFalse":"<message>O desenho contém objetos personalizados que não são exibidos no visualizador.</message>","AutoCAD-ProxyGraphicsTrue":"<message>O desenho contém os objetos personalizados. Algumas propriedades de objetos personalizados podem não ser exibidas ou pesquisadas.</message>","AutoCAD-ClippedView":"<message>A vista de modelo 2D é recortada para a última vista salva e pode não exibir todo o desenho.</message><hint>Salve novamente o desenho no AutoCAD com a vista desejada e carregue novamente se o desenho for cortado.</hint>","AutoCAD-MissingShxFonts":"<title>Fontes ausentes</title><message>Algumas fontes ausentes foram substituídas pelo arquivo de desenho: {0}</message>","AutoCAD-MissingTtfFonts":"<title>Fontes ausentes</title><message>Algumas fontes ausentes foram substituídas pelo arquivo de desenho: {0}</message>","AutoCAD-MissingPlotStyleFiles":"<message>Arquivos de estilo de plotagem ausentes: {0}</message>","DWF2D-Corrupt_File_Error":"<message>Não é possível abrir o aquivo DWF/DWFx corrompido.</message>","DWF2D-Building_XML_Object_Error":"<message>Foram encontrados alguns problemas durante a preparação do arquivo para visualização. Entre em contato com o suporte para obter ajuda.</message>","DWF2D-File_Not_In_DWF":"<message>Não é possível abrir o arquivo, o recurso esperado não está presente nos conteúdos do arquivo DWF/DWFx.</message>","DWF2D-File_Open_Error":"<message>Não é possível abrir o arquivo DWF/DWFx.</message>","DWF2D-File_Read_Error":"<message>Não é possível ler o arquivo DWFx/DWF.</message>","DWF2D-File_Write_Error":"<message>Não é possível gravar o arquivo DWF/DWFx.</message>","DWF2D-Internal_Error":"<message>Foram encontrados alguns problemas durante a preparação do arquivo para visualização. Entre em contato com o suporte para obter ajuda.</message>","DWF2D-Invalid_Argument_Error":"<message>Foram encontrados alguns problemas durante a preparação do arquivo para visualização. Entre em contato com o suporte para obter ajuda.</message>","DWF2D-Invalid_XML_Content_Error":"<message>Foram encontrados alguns problemas durante a preparação do arquivo para visualização. Entre em contato com o suporte para obter ajuda.</message>","DWF2D-Invalid_DWF_Version_Error":"<message>Versão inválida do arquivo DWFx/DWF.</message>","DWF2D-Not_A_DWF_Error":"<message>Não é possível abrir, não é um arquivo DWF/DWFx.</message>","DWF2D-Open_Section_Descriptor_Error":"<message>Foram encontrados alguns problemas durante a preparação do arquivo para visualização. Entre em contato com o suporte para obter ajuda.</message>","DWF2D-Out_Of_Memory_Error":"<message>Foram encontrados alguns problemas durante a preparação do arquivo para visualização. Entre em contato com o suporte para obter ajuda.</message>","DWF2D-Stream_Write_Error":"<message>Foram encontrados alguns problemas durante a preparação do arquivo para visualização. Entre em contato com o suporte para obter ajuda.</message>","DWF2D-Temp_File_Error":"<message>Foram encontrados alguns problemas durante a preparação do arquivo para visualização. Entre em contato com o suporte para obter ajuda.</message>","DWF2D-Toolkit_Usage_Error":"<message>Foram encontrados alguns problemas durante a preparação do arquivo para visualização. Entre em contato com o suporte para obter ajuda.</message>","DWF2D-ZipLib_Error":"<message>Foram encontrados alguns problemas durante a preparação do arquivo para visualização. Entre em contato com o suporte para obter ajuda.</message>","DWF2D-Bad_Password_Error":"<message>Não é possível abrir o arquivo protegido por senha.</message>","DWF2D-Resource_Handler_Not_Specified_Error":"<message>Foram encontrados alguns problemas durante a preparação do arquivo para visualização. Entre em contato com o suporte para obter ajuda.</message>","DWF2D-Not_Implemented":"<message>Foram encontrados alguns problemas durante a preparação do arquivo para visualização. Entre em contato com o suporte para obter ajuda.</message>","DWF2D-Stream_In_Progress":"<message>Foram encontrados alguns problemas durante a preparação do arquivo para visualização. Entre em contato com o suporte para obter ajuda.</message>","DWF2D-User_Requested_Abort":"<message>Foram encontrados alguns problemas durante a preparação do arquivo para visualização. Entre em contato com o suporte para obter ajuda.</message>","DWF2D-Unsupported_File_Type_Error":"<message>Não é possível abrir, não é um arquivo  DWF/DWFx válido.</message>","DWF2D-Temp_Path_Error":"<message>Foram encontrados alguns problemas durante a preparação do arquivo para visualização. Entre em contato com o suporte para obter ajuda.</message>","DWF2D-Incompatable_XML_Version_Error":"<message>Foram encontrados alguns problemas durante a preparação do arquivo para visualização. Entre em contato com o suporte para obter ajuda.</message>","DWF2D-Incompatible_Section_Type":"<message>Recurso de corte desconhecido ao processar o arquivo DWF/DWFx.</message>","DWF2D-Drm_Encryption":"<message>Não é possível abrir o arquivo DRM/protegido por direitos.</message>","DWF2D-Load_Section_Error":"<message>Não é possível carregar o recurso de corte no arquivo DWF/DWFx.</message>","DWF2D-Secured_Section_Type":"<message>Não é possível abrir o arquivo DRM/protegido por direitos.</message>","DWF2D-Unknown_Error":"<message>Foram encontrados alguns problemas durante a preparação do arquivo para visualização. Entre em contato com o suporte para obter ajuda.</message>","DWF3D-BadPassword":"<message>Não foi possível abrir o arquivo DWF protegido por senha.</message>","DWF3D-CorruptFile":"<title>Não foi possível abrir o arquivo DWF.</title><message>Os dados aparecem corrompidos.</message>","DWF3D-InvalidVersion":"<title>Não foi possível abrir o arquivo DWF.</title><message>Versão não compatível.</message>","DWF3D-DRMFailure":"<title>Não foi possível abrir o arquivo DWF.</title><message>O arquivo contém conteúdo DRM protegido.</message>","Navisworks-2DSheetUnsupported":"<message>A folha Navisworks 2D não é compatível.</message>","Navisworks-MissingXref":"<message>Arquivo de referência externa ausente:<ul>{0}</ul></message>","Navisworks-EmptyFile":"<message>Não há nenhuma geometria que possa ser exibida.</message>","Navisworks-PointUnsupported":"<message>O ponto e o ponto de snap Navisworks não são compatíveis.</message>","Navisworks-Failed":"<message>Foram encontrados alguns problemas durante a preparação do arquivo para visualização. Entre em contato com o suporte para obter ajuda.</message>","Revit-UnsupportedFileType":"<message>O arquivo não é um arquivo Revit ou não é uma versão compatível.</message>","Revit-UnsupportedFileType_rfa":"<message>O arquivo não é um arquivo Revit.</message>","Revit-UnsupportedFileType_rte":"<message>O arquivo não é um arquivo Revit.</message>","Revit-UnsupportedFileType_rft":"<message>O arquivo não é um arquivo Revit.</message>","Revit-MissingLink":"<message>Arquivos de vínculo ausentes:<ul>{0}</ul></message>","Revit-UpgradeWarning":"<message>Removidos alguns elementos para resolver problemas encontrados durante a atualização. Observe que o arquivo Revit pode não ser visto como esperado.</message><hint>Para obter melhores resultados, abra o arquivo no Revit, solucione alertas, salve-o novamente e tente novamente.</hint>","Revit-UpgradeError":"<message>Falha ao atualizar o projeto.</message><hint>Atualize o projeto com a versão atual do Revit e tente novamente.</hint>","Revit-FileOpenError":"<message>Falha ao abrir o arquivo.</message><hint>Abra o arquivo na versão atual do Revit, solucione erros e advertências, salve-o novamente e tente novamente.</hint>","Revit-Timeout":"<message>Foram encontrados alguns problemas durante a preparação do arquivo para visualização. Entre em contato com o suporte para obter ajuda.</message>","Revit-MassVisibilitySettingFailure":"<message>Falha ao exportar a massa na vista 3D.</message>","Revit-View3DExportError":"<message>Falha ao exportar a vista 3D - {0}.</message>","Revit-View2DExportError":"<message>Falha ao exportar a vista 2D - {0}.</message>","Revit-ThumbnailGenerationError":"<message>Falha ao gerar a imagem de visualização para a vista - {0}.</message>","Revit-DocumentCorruption":"<message>O arquivo está corrompido.</message><hint>Abra o arquivo na versão atual do Revit para ver mais detalhes sobre a corrupção.</hint>","Revit-InternalError":"<message>Foram encontrados alguns problemas durante a preparação do arquivo para visualização. Entre em contato com o suporte para obter ajuda.</message>","Revit-UnsupportedVersion":"<message>O arquivo foi salvo em uma versão anterior do Revit que não é compatível.</message><hint>Atualize o projeto para o Revit {0} ou posterior.</hint>","Revit-InvalidLink":"<message>Não é possível carregar arquivos de vínculo:<ul>{0}</ul><message>","Search":"Pesquisar","Recent Searches":"Pesquisas recentes","Loading":"Carregando...","Loading Search":"Carregando pesquisa...","Load More":"Carregar mais","Results Count":"{0} resultados para \"{1}\" em {2}","No Results":"Não há resultados para \"{0}\" em {1}","Open Another Window":"Abrir em outra janela","Open This Window":"Abrir nesta janela","Geometries Loading":"Processando as propriedades do modelo. Repita sua pesquisa para obter resultados mais completos.","Recent Searches Empty":"Não há pesquisas anteriores para exibir.","TranslationWorker-TextureResizingFailed":"<message>As texturas do desenho não foram processadas corretamente.</message>","TranslationWorker-ThumbnailGenerationFailed":"<message>As miniaturas do desenho não foram criadas corretamente.</message>","TranslationWorker-InternalFailure":"<message>Foram encontrados alguns problemas durante a preparação do arquivo para visualização. Entre em contato com o suporte para obter ajuda.</message>","TranslationWorker-InsufficientDataFromExtractor":"<message>Não há informações suficientes do desenho para tornar este arquivo visível. Entre em contato com o suporte para obter assistência.</message>","TranslationWorker-RecoverableInternalFailure":"<message>Ocorreu um erro ao processar o arquivo. Tente novamente mais tarde, pois talvez o processo tenha êxito.</message>","Play":"Reproduzir","Pause":"Pausar","Next keyframe":"Próximo quadro-chave","Previous keyframe":"Quadro-chave anterior","Click-drag to scrub":"Clique e arraste para ignorar","Close animation timeline":"Feche a linha de tempo da animação","Billboard":"Quadro de avisos","Accept":"Aceitar","Cancel":"Cancelar","Delete":"Excluir","Live review":"Live Review","Start a Live Review":"Iniciar um Live Review","Start Review":"Iniciar Review","Join a Live Review":"Unir um Live Review","Join Review":"Unir Review","Invite":"Convidar","Please Join My Live Review":"Junte-se ao Live Review","Invite Others":"Convide outras pessoas","Email Invite":"Convite por e-mail","Type a message":"Digite uma mensagem...","End video call":"Finalizar chamada de vídeo","Enter your name":"Insira seu nome:","Review URL":"Revise o URL","Copy and send this URL to invite others":"Copie e envie este URL para convidar outros usuários","you":"você","Components":"Componentes","Sheets":"Folhas","Riverbank":"Margem de rio","Simple Grey":"Cinza simples","Grey Room":"Quarto cinza","Photo Booth":"Photo Booth","Sharp Highlights":"Realces acentuados","Contrast":"Contraste","Infinity Pool":"Pool infinito","Tranquility":"Sereno","Dark Sky":"Céu escuro","Simple White":"Branco simples","Rim Highlights":"Realces da tampa","Cool Light":"Luz fria","Warm Light":"Luz quente","Soft Light":"Luz suave","Grid Light":"Luz de grade","Plaza":"Praça","Snow Field":"Campo de neve","Field":"Campo","Crossroads":"Cruzamentos","Seaport":"Porto marítimo","Glacier":"Glacier","Boardwalk":"Calçadão de madeira","RaaS Test Env":"RaaS Test Env","header-sorry":"Desculpe","header-warning":"Aviso","Error Occurred":"Ocorreu um erro","OK":"OK","Viewer-UnknownFailure":"<title>Desculpe</title><message> Parece que tivemos alguns problemas técnicos e não foi possível concluir sua solicitação.</message><hint> Tente carregar o item novamente.</hint><hint> Verifique a sua conexão com a Internet e atualize o navegador para tentar resolver o problema.</hint>","Viewer-BadData":"<title>Desculpe</title><message>O item que você está tentando exibir não foi processado completamente.</message><hint> Tente carregar o item novamente.</hint><hint> Carregue o arquivo novamente para ver se isso resolve o problema.</hint>","Viewer-NetworkError":"<title>Desculpe</title><message>Parece que tivemos alguns problemas técnicos e não foi possível concluir sua solicitação.</message><hint> Tente carregar o item novamente.<hint> Verifique a sua conexão com a Internet e atualize o navegador para ver se isso resolve o problema.</hint>","Viewer-AccessDenied":"<title>Sem acesso</title><message> Você não possui os privilégios necessários para acessar este item.</message><hint> Entre em contato com o autor.</hint>","Viewer-FileNotFound":"<title>Desculpe</title><message>Não é possível exibir o elemento que você está procurando. Ele pode não ter sido processado ainda. Ele pode ter sido movido, excluído ou talvez você esteja usando um arquivo corrompido ou em um formato não compatível.</message><hint> Tente carregar o item novamente.</hint><hint> Carregue o arquivo novamente para tentar resolver o problema.</hint><hint><a href=\"http://help.autodesk.com/view/ADSK360/ENU/?guid=GUID-488804D0-B0B0-4413-8741-4F5EE0FACC4A\" target=\"_blank\">Consulte a lista de formatos compatíveis.</a></hint>","Viewer-ServerError":"<title>Desculpe</title><message>Parece que tivemos alguns problemas técnicos e não foi possível concluir sua solicitação</message><hint> Tente carregar o item novamente.</hint><hint> Verifique a sua conexão com a Internet e atualize o navegador para tentar resolver o problema.</hint>","Viewer-UnhandledResponseCode":"<title>Problema de rede</title><message> Parece que tivemos alguns problemas técnicos e não foi possível concluir sua solicitação.</message><hint> Tente carregar o item novamente.</hint><hint> Verifique a sua conexão com a Internet e atualize o navegador para tentar resolver o problema.</hint>","Viewer-WebGlNotSupported":"<title>Desculpe</title><message>Não podemos mostrar este item porque este navegador não oferece suporte a WebGL.</message><hint>Tente o Mozilla Firefox, Google Chrome ou outro navegador compatível com gráficos 3D WebGL.</hint><hint>Para obter mais informações, consulte<a href=\"WEBGL_HELP\" target=\"_blank\">Requisitos de navegador do A360.</a></hint>","Viewer-WebGlDisabled":"<title>Desculpe</title><message>Não é possível mostrar este item porque o WebGL está desativado neste dispositivo.</message><hint> Para obter mais informações, consulte a <a href=\"WEBGL_HELP\" target=\"_blank\">Ajuda do A360.</a></hint>","Viewer-NoViewable":"<title>Nenhum conteúdo visível</title><message>Não há nada a ser exibido para este elemento. Ele pode não ter sido processado ou pode não ter conteúdo que pode ser exibido.</message><hint> Entre em contato com o autor.</hint><hint> Carregue o arquivo novamente para tentar resolver o problema.</hint>","Viewer-ModeIsEmpty":"<title>O modelo está vazio</title><message>O modelo está vazio, não há nenhuma geometria para o visualizador exibir.</message><hint> Entre em contato com o autor.</hint><hint> Carregue o arquivo novamente para ver se isso resolve o problema.</hint>","Viewer-RTCError":"<title> Desculpe</title><message>Não foi possível conectar ao servidor de colaboração.</message><hint> Verifique a sua conexão com a Internet e atualize o navegador para tentar resolver o problema.</hint>","UNKNOWN FAILURE":"Falha desconhecida","BAD DATA":"Dados incorretos","NETWORK ERROR":"Erro de rede","NETWORK ACCESS DENIED":"Acesso à rede negado","NETWORK FILE NOT FOUND":"Arquivo de rede não localizado","NETWORK SERVER ERROR":"Erro de servidor de rede","NETWORK UNHANDLED RESPONSE CODE":"Código de rede de resposta não resolvido","BROWSER WEBGL NOT SUPPORTED":"Navegador sem suporte para WebGL","BAD DATA NO VIEWABLE CONTENT":"Dados incorretos Nenhum conteúdo visível","Network failure":"Falha de rede","Access denied to remote resource":"Acesso negado ao recurso remoto","Remote resource not found":"Recurso remoto não encontrado","Server error when accessing resource":"Erro de servidor ao acessar o recurso","Unhandled response code from server":"Código de resposta do servidor não resolvido","Malformed data received when requesting file":"Dados corrompidos recebidos ao solicitar arquivo","Malicious document content detected Abort loading":"Conteúdo do documento malicioso detectado. Anular carregamento.","No viewable content":"Nenhum conteúdo visível","An exception occurred while loading the document":"Ocorreu uma exceção ao carregar o documento","Properties failed to load since model does not exist":"Falha ao carregar as propriedades, pois o modelo não existe","ObjectTree failed to load since model does not exist":"Falha ao carregar ObjectTree, pois o modelo não existe","Search failed since model does not exist":"Falha na pesquisa, pois o modelo não existe","Function getAttributeToIdMap failed":"Falha na função getAttributeToIdMap","Viewer failed to initialize":"Falha na inicialização do visualizador","Unhandled exception while reading pack file":"Exceção não resolvida durante a leitura do arquivo de pacote","Unhandled exception while reading geometry":"Exceção não resolvida durante a leitura de geometria","Unable to load geometry":"Não é possível carregar a geometria","Failed to load properties":"Falha ao carregar propriedades","Unhandled exception while loading SVF":"Exceção não resolvida ao carregar SVF","Failure while loading SVF":"Falha ao carregar SVF","First Person Tool":"Ferramenta primeira pessoa","First person":"Primeira pessoa","Use the WASD and QE keys to move":"Utilize as teclas WASD e QE para mover. Tecla Shift + para mover de forma mais rápida.  A tecla G ativa o modo de arraste de orientação de vista.  F1 para visualizar a Ajuda.","View Orientation Drag Mode Toggled":"Modo de arraste de orientação de vista alternado","Press the primary mouse button and drag to change the view orientation":"Pressione o botão principal do mouse e arraste para alterar a orientação da vista.","Move the cursor to change the view orientation":"Mova o cursor para alterar a orientação da vista.","Virtual Reality Tool":"Ferramenta de realidade virtual","This is the Virtual Reality tool":"Esta é a ferramenta de realidade virtual.","VR Toggle Move":"Mover alternar VR","START Auto Move":"Mover INICIAR Automático","STOP Auto Move":"Mover PARAR Automático","VR Device Orientation":"Orientação de dispositivo VR","VR Mode Enabled Device Orientation":"Modo VR ativado (orientação de dispositivo)","VR Head Mounted Display":"Exibição de cabeça montada VR","VR Mode Enabled Head Mounted Display":"Modo VR ativado (exibição de cabeça montada) - use a tecla Barra de espaço para alternar o controle de movimento.","External Link":"Ligação externa","View":"Ver","Back":"Anterior","Ctrl + Click to preview the link":"Ctrl + Clique para visualizar a ligação","Markup":"Marcação","Write Something":"Escreva algo...","Measure":"Medir","Select Object":"Selecionar objeto","Vertex":"Vértice","Edge":"Aresta","Face":"Face","Delta":"Delta","Unit type":"Tipo de unidade","Decimal feet":"Pés decimais","Feet and fractional inches":"Pés e polegadas fracionais","Feet and decimal inches":"Pés e polegadas decimais","Decimal inches":"Polegadas decimais","Fractional inches":"Polegadas fracionais","Meters":"Metros","Centimeters":"Centímetros","Millimeters":"Milímetros","Meters and centimeters":"Metros e centímetros","Unknown":"Desconhecido","Precision":"Precisão","Isolate measurement":"Isolar medição","Restart":"Reiniciar","INITIATING DIRECT LINK":"INICIANDO VÍNCULO DIRETO...","CONTACTING MOTHERSHIP":"ENTRANDO EM CONTATO COM MOTHERSHIP...","DISCONNECTED":"DESCONECTADO!","Remote Control":"Controle remoto","Reload main viewer and pair again":"Recarregar visualizador principal e parear novamente.","Go to this link":"Ir para o link:","Scan the QR code with your device":"Verificar o Código QR com seu dispositivo:","or":"ou","Pair with controller device":"Parear com dispositivo de controlador","Rendering Options":"Opções de renderização","Background Color":"Cor do plano de fundo:","Cel Shaded":"Célula sombreada","AO Enabled":"OA ativada:","@AO Enabled":{"description":"OA significa Oclusão do Ambiente. Abreviado para economizar espaço"},"AO Radius":"Raio de OA:","@AO Radius":{"description":"OA significa Oclusão do Ambiente. Abreviado para economizar espaço"},"AO Intensity":"Intensidade de OA:","@AO Intensity":{"description":"OA significa Oclusão do Ambiente. Abreviado para economizar espaço"},"Shadow Alpha":"Sombra alfa:","Shadow Color":"Cor de sombra:","Reflection Alpha":"Reflexão alfa:","Reflection Color":"Cor de reflexão:","Environment":"Ambiente","Tonemap Method":"Método de mapa de tons:","Exposure Bias":"Tendência de exposição:","Light Intensity":"Intensidade da luz:","FOV-degrees":"Campo de visibilidade (FOV)(graus):","@FOV-degrees":{"description":"FOV é a abreviatura para \"campo de visibilidade\"."},"None":"Nenhum","Canon-RGB":"Canon (RGB)","Canon-Lum":"Canon (Luminosidade)","Section analysis":"Análise de corte","Add X plane":"Adicionar plano X","Add Y plane":"Adicionar plano Y","Add Z plane":"Adicionar plano Z","Add box":"Adicionar caixa","Settings":"Configurações","Navigation and selection":"Navegação e seleção","Performance and appearance":"Desempenho e aparência","Show ViewCube":"Mostrar o ViewCube","ViewCube acts on pivot":"O ViewCube atua no ponto de giro","Reverse mouse zoom direction":"Inverter direção do zoom","Reverse horizontal look direction":"Inverter direção do olhar horizontal","Reverse vertical look direction":"Inverter direção do olhar vertical","Zoom towards pivot":"Zoom na direção de giro","Orbit past world poles":"Órbita depois dos pólos do mundo","Set pivot with left mouse button":"Defina o ponto de giro com o botão esquerdo do mouse","Fusion style orbit":"Órbita estilo fusão","First person walk":"Caminhada de primeira pessoa","Open properties on select":"Abrir propriedades em Selecionar","Left handed mouse setup":"Configuração do mouse para canhotos","Ghost hidden objects":"Objetos ocultos de fantasma","Smooth navigation":"Facilidade de navegação","Ambient shadows":"Sombras de ambiente","Anti-aliasing":"Suavização de serrilhado","Ground shadow":"Sombra de chão","Ground reflection":"Reflexo de chão","Progressive model display":"Exibição de modelo progressivo","Restore default settings":"Restaurar configurações padrão","Performance Optimization":"Otimização de desempenho","Visual Quality Optimization":"Otimização da qualidade visual","Viewer Behavior":"Comportamento do visualizador","Environment Image Visible":"Imagem de ambiente visível","Environment and Lighting Selection":"Seleção de ambiente e iluminação","Switch sheet color white to black":"Alterar cor de folha de branco para preto","Simulation":"Simulação","Simulation Results":"Resultados da simulação","Simulation Model Structure Loading":"A carregar estrutura de modelo de simulação","Static Stress":"Tensão estática","Modal Frequencies":"Frequências modais","Analysis Type":"Tipo de análise","Nodes":"Nós","Elements":"Elementos","Min":"Mín.","Max":"Máx.","Safety Factor":"Fator de segurança","Stress":"Tensão","Strain":"Deformação","Von Mises":"Von Mises","Per Body":"Por corpo","Total":"Total","Equivalent":"Equivalente","Displacement":"Deslocamento","Constraints":"Restrições","Loads":"Cargas","Total Modal Displacement":"Deslocamento modal total","Name":"Nome","Appearance":"Aparência","Status":"Status","Attached":"Anexado","Type":"Tipo","Magnitude":"Magnitude","Simulation Setup":"Configuração de simulação","Simulation Setup Loading":"Carregamento da configuração de simulação","Orbit":"Órbita","Free orbit":"Órbita livre","Pan":"Pan","Zoom":"Zoom","Walk to":"Navegar (clique duas vezes para navegar)","Camera interactions":"Interações de câmera","Fit to view":"Ajustar à vista (F)","Focal length":"Comprimento focal (Ctrl + Shift arrastar)","Focal Length":"Comprimento focal","Roll":"Rolar (Alt + Shift arrastar)","Model structure":"Estrutura de modelo","Explode model":"Explodir o modelo","Layer Manager":"Gerenciador de camadas","Reset model":"Redefinir modelo","Reset drawing":"Restaurar desenho","Properties":"Propriedades","Comments and Markers":"Comentários e marcadores","Rendering options":"Opções de renderização","Full screen":"Tela cheia","Exit full screen":"Sair da tela cheia","Layers":"Camadas","Enter filter term":"Inserir termo de filtro","Show/hide all layers":"Mostrar/ocultar todas as camadas","Show/hide this layer":"Mostrar/ocultar esta camada","Background and lighting":"Plano de fundo e iluminação","Display Lines":"Exibir linhas","Performance and appearance settings":"Configurações de desempenho e aparência","Navigation and selection settings":"Configurações de navegação e de seleção","RaaS":"Raas","@RaaS":{"description":"Raas significa renderização como um serviço (Rendering as a Service)"},"Gallery":"Galeria","FPS statistics":"Estatísticas de FPS","@FPS statistics":{"description":"FPS significa quadros por segundo (Frames Per Seconds)"},"Model statistics":"Estatísticas de modelo","Show search bar":"Mostrar barra de pesquisa","Language":"Idioma","Error":"Erro","Search the currently displayed content":"Pesquisar conteúdo exibido atualmente","Comment and Markers":"Comentário e marcadores","Comment":"Comentário","Post":"Publicar","Hide Markers":"Ocultar marcadores","Show Markers:":"Exibir marcadores:","Orthographic View Set":"Definição de vista ortogonal","The view is set to Orthographic":"A vista está definida como Ortogonal. Alterar o comprimento focal alternará para Perspectiva.","Do not show this message again":"Não mostrar esta mensagem novamente","The view is set to Orthographic Beeline":"A vista está definida como Ortogonal. Usar esta ferramenta alternará para Perspectiva.","Long Focal Length View Set":"Definição de vista de comprimento focal longo","The view is set to a long focal length":"Esta vista tem um comprimento focal longo. Usar esta ferramenta definirá um comprimento focal curto.","Go Home":"Ir para o início","Orthographic":"Ortogonal","Perspective":"Perspectiva","Perspective with Ortho Faces":"Perspectiva com faces ortogonais","Set current view as Home":"Definir vista atual como Início","Focus and set as Home":"Focar e definir como início","Reset Home":"Restaurar início","Set current view as Front":"Definir vista atual como Frontal","Set current view as Top":"Definir vista atual como Superior","Reset orientation":"Redefinir orientação","TOP":"SUPERIOR","BOTTOM":"INFERIOR","FRONT":"FRONTAL","RIGHT":"DIREITA","LEFT":"ESQUERDA","BACK":"VERSO","Isolate":"Isolar","Hide Selected":"Ocultar selecionado","Show Selected":"Mostrar selecionado","Show All Objects":"Mostrar todos os objetos","Show All Layers":"Mostrar todas as camadas","Focus":"Foco","Clear Selection":"Apagar seleção","Model browser":"Navegador modelo","Browser":"Navegador","Filter by name":"Filtrar por nome","Object Properties":"Propriedades de objeto","Object Properties Loading...":"Carregando propriedades de objeto...","No properties to display":"Não há propriedades para exibir","Other":"Outros","Model Properties":"Propriedades do modelo","Yes":"Sim","No":"Não","English":"Inglês","Russian":"Russo","Japanese":"Japonês","Korean":"Coreano","Spanish":"Espanhol","Chinese Simplified":"Chinês simplificado","Chinese Traditional":"Chinês tradicional","Czech":"Tcheco","Polish":"Polonês","French":"Francês","German":"Alemão","Italian":"Italiano","Portuguese Brazil":"Português do Brasil","Turkish":"Turco"}