{"@@locale":"ru","@@context":"Viewer","@@contact":"Federico Medina","ATF-1008":"<message>Ошибка: {0}</message>","ATF-1023":"<message>Файл ссылок {0} отсутствует.</message>","ATF-1024":"<message>Версия файла {0} не поддерживается.</message>","ATF-1025":"<message>Файл {0} поврежден или недействителен.</message>","ATF-1026":"<message>Файл {0} пуст.</message>","ATF-1028":"<message>Не удалось загрузить компонент {0}.</message>","ATF-1031":"<message>Неавторизованный тип файла.</message>","ATF-1032":"<message>Элемент сборки потерян.</message>","ATF-1033":"<message>Объект в файле {0} не поддерживается.</message>","ATF-1034":"<message>Имя файла {0} является недопустимым.</message>","AssImp-OpenFailure":"<message>При подготовке файла для просмотра возникли некоторые проблемы. Обратитесь в службу поддержки.</message>","AssImp-InternalError":"<message>При подготовке файла для просмотра возникли некоторые проблемы. Обратитесь в службу поддержки.</message>","AssImp-CannotCreateOutput":"<message>Невозможно записать файл вывода.</message>","AssImp-CannotLoadOBJ":"<message>Невозможно загрузить файл OBJ.</message>","AssImp-MissingTextures":"<message>Отсутствует файл изображения текстуры:<ul>{0}</ul></message>","AutoCAD-MissingReferences":"<title>Ссылки отсутствуют</title><message>Некоторые ссылки не были загружены, поэтому чертеж может отображаться частично.</message><hint>Выгрузите композиционный проект со всеми отсутствующими файлами ссылок:<ul>{0}</ul></hint>","AutoCAD-MissingReference":"<title>Отсутствующая ссылка</title><message>Одна ссылка не была загружена, поэтому чертеж может отображаться частично.</message><hint>Выгрузите композиционный проект с отсутствующим файлом ссылки: {0}</hint>","AutoCAD-NoDWFxFilesGenerated":"<message>Чертеж не может содержать видимые объекты. Виды не были созданы.</message>","AutoCAD-PasswordProtectedFile":"<title>Извините.</title><message>Этот элемент нельзя просмотреть, поскольку он защищен паролем.</message><hint>Для просмотра удалите пароль и выгрузите элемент повторно.</hint>","AutoCAD-InvalidFile":"<title>Извините.</title><message>Файл чертежа не является допустимым и не может быть открыт.</message><hint>Попытайтесь восстановить файл в AutoCAD и повторно выгрузить его для просмотра.</hint>","AutoCAD-ProxyGraphicsFalse":"<message>Чертеж содержит пользовательские объекты, которые не отображаются в окне просмотра.</message>","AutoCAD-ProxyGraphicsTrue":"<message>Чертеж содержит пользовательские объекты. Некоторые свойства этих объектов невозможно отобразить или найти.</message>","AutoCAD-ClippedView":"<message>Вид модели в формате 2D обрезается до последнего сохраненного вида, при этом чертеж может отображаться только частично.</message><hint>В этом случае повторно сохраните чертеж в AutoCAD с использованием необходимого вида и повторно выгрузите его.</hint>","AutoCAD-MissingShxFonts":"<title>Отсутствующие шрифты</title><message>Некоторые отсутствующие шрифты были заменены для файла чертежа: {0}</message>","AutoCAD-MissingTtfFonts":"<title>Отсутствующие шрифты</title><message>Некоторые отсутствующие шрифты были заменены для файла чертежа: {0}</message>","AutoCAD-MissingPlotStyleFiles":"<message>Отсутствующие файлы стилей печати: {0}</message>","DWF2D-Corrupt_File_Error":"<message>Невозможно открыть поврежденные файлы DWF/DWFx.</message>","DWF2D-Building_XML_Object_Error":"<message>При подготовке файла для просмотра возникли некоторые проблемы. Обратитесь в службу поддержки.</message>","DWF2D-File_Not_In_DWF":"<message>Невозможно открыть файл, ожидаемый ресурс отсутствует в содержимом файла DWF/DWFx.</message>","DWF2D-File_Open_Error":"<message>Невозможно открыть файл DWF/DWFx.</message>","DWF2D-File_Read_Error":"<message>Невозможно прочитать файл DWF/DWFx.</message>","DWF2D-File_Write_Error":"<message>Невозможно выполнить запись в файл DWF/DWFx.</message>","DWF2D-Internal_Error":"<message>При подготовке файла для просмотра возникли некоторые проблемы. Обратитесь в службу поддержки.</message>","DWF2D-Invalid_Argument_Error":"<message>При подготовке файла для просмотра возникли некоторые проблемы. Обратитесь в службу поддержки.</message>","DWF2D-Invalid_XML_Content_Error":"<message>При подготовке файла для просмотра возникли некоторые проблемы. Обратитесь в службу поддержки.</message>","DWF2D-Invalid_DWF_Version_Error":"<message>Недопустимая версия файла DWF/DWFx.</message>","DWF2D-Not_A_DWF_Error":"<message>Не удалось открыть файл, формат отличен от DWF/DWFx.</message>","DWF2D-Open_Section_Descriptor_Error":"<message>При подготовке файла для просмотра возникли некоторые проблемы. Обратитесь в службу поддержки.</message>","DWF2D-Out_Of_Memory_Error":"<message>При подготовке файла для просмотра возникли некоторые проблемы. Обратитесь в службу поддержки.</message>","DWF2D-Stream_Write_Error":"<message>При подготовке файла для просмотра возникли некоторые проблемы. Обратитесь в службу поддержки.</message>","DWF2D-Temp_File_Error":"<message>При подготовке файла для просмотра возникли некоторые проблемы. Обратитесь в службу поддержки.</message>","DWF2D-Toolkit_Usage_Error":"<message>При подготовке файла для просмотра возникли некоторые проблемы. Обратитесь в службу поддержки.</message>","DWF2D-ZipLib_Error":"<message>При подготовке файла для просмотра возникли некоторые проблемы. Обратитесь в службу поддержки.</message>","DWF2D-Bad_Password_Error":"<message>Невозможно открыть файл, защищенный паролем.</message>","DWF2D-Resource_Handler_Not_Specified_Error":"<message>При подготовке файла для просмотра возникли некоторые проблемы. Обратитесь в службу поддержки.</message>","DWF2D-Not_Implemented":"<message>При подготовке файла для просмотра возникли некоторые проблемы. Обратитесь в службу поддержки.</message>","DWF2D-Stream_In_Progress":"<message>При подготовке файла для просмотра возникли некоторые проблемы. Обратитесь в службу поддержки.</message>","DWF2D-User_Requested_Abort":"<message>При подготовке файла для просмотра возникли некоторые проблемы. Обратитесь в службу поддержки.</message>","DWF2D-Unsupported_File_Type_Error":"<message>Невозможно открыть файл, недопустимый файл DWF/DWFx.</message>","DWF2D-Temp_Path_Error":"<message>При подготовке файла для просмотра возникли некоторые проблемы. Обратитесь в службу поддержки.</message>","DWF2D-Incompatable_XML_Version_Error":"<message>При подготовке файла для просмотра возникли некоторые проблемы. Обратитесь в службу поддержки.</message>","DWF2D-Incompatible_Section_Type":"<message>Неизвестный ресурс раздела при обработке файла DWF/DWFx.</message>","DWF2D-Drm_Encryption":"<message>Невозможно открыть файл с защитой DRM/с защитой прав.</message>","DWF2D-Load_Section_Error":"<message>Невозможно загрузить ресурс раздела в файле DWF/DWFx.</message>","DWF2D-Secured_Section_Type":"<message>Невозможно открыть файл с защитой DRM/с защитой прав.</message>","DWF2D-Unknown_Error":"<message>При подготовке файла для просмотра возникли некоторые проблемы. Обратитесь в службу поддержки.</message>","DWF3D-BadPassword":"<message>Не удалось открыть защищенный паролем файл DWF.</message>","DWF3D-CorruptFile":"<title>Не удалось открыть файл DWF.</title><message>Данные отображаются неправильно.</message>","DWF3D-InvalidVersion":"<title>Не удалось открыть файл DWF.</title><message>Версия не поддерживается.</message>","DWF3D-DRMFailure":"<title>Не удалось открыть файл DWF.</title><message>В файле находится содержимое с защитой DRM.</message>","Navisworks-2DSheetUnsupported":"<message>2D-лист Navisworks не поддерживается.</message>","Navisworks-MissingXref":"<message>Отсутствует файл внешней ссылки:<ul>{0}</ul></message>","Navisworks-EmptyFile":"<message>Нет геометрии для отображения.</message>","Navisworks-PointUnsupported":"<message>Точка и точка привязки Navisworks не поддерживаются.</message>","Navisworks-Failed":"<message>При подготовке файла для просмотра возникли некоторые проблемы. Обратитесь в службу поддержки.</message>","Revit-UnsupportedFileType":"<message>Файл не является файлом Revit или не поддерживается.</message>","Revit-UnsupportedFileType_rfa":"<message>Файл не является файлом Revit.</message>","Revit-UnsupportedFileType_rte":"<message>Файл не является файлом Revit.</message>","Revit-UnsupportedFileType_rft":"<message>Файл не является файлом Revit.</message>","Revit-MissingLink":"<message>Отсутствующие файлы связей:<ul>{0}</ul></message>","Revit-UpgradeWarning":"<message>Удалены некоторые элементы для устранения неполадок, возникающих в процессе обновления. Обратите внимание, что файл Revit может не отображаться ожидаемым образом.</message><hint>Для получения наилучших результатов следует открыть файл в Revit, устранить ошибки, сохранить его и повторить попытку.</hint>","Revit-UpgradeError":"<message>Не удалось обновить проект.</message><hint>Обновите проект с помощью текущей версии Revit и повторите попытку.</hint>","Revit-FileOpenError":"<message>Не удалось открыть файл.</message><hint>Откройте файл в текущей версии Revit, устраните ошибки, сохраните файл и повторите попытку.</hint>","Revit-Timeout":"<message>При подготовке файла для просмотра возникли некоторые проблемы. Обратитесь в службу поддержки.</message>","Revit-MassVisibilitySettingFailure":"<message>Не удалось экспортировать формообразующий элемент в 3D-вид.</message>","Revit-View3DExportError":"<message>Не удалось экспортировать 3D-вид - {0}.</message>","Revit-View2DExportError":"<message>Не удалось экспортировать 2D-вид - {0}.</message>","Revit-ThumbnailGenerationError":"<message>Не удалось сформировать изображение предварительного просмотра для вида - {0}.</message>","Revit-DocumentCorruption":"<message>Файл поврежден.</message><hint>Откройте файл в текущей версии Revit, чтобы просмотреть подробные сведения о повреждения.</hint>","Revit-InternalError":"<message>При подготовке файла для просмотра возникли некоторые проблемы. Обратитесь в службу поддержки.</message>","Revit-UnsupportedVersion":"<message>Файл сохранен в предыдущей неподдерживаемой версии Revit.</message><hint>Обновите проект до версии Revit {0} или более поздней.</hint>","Revit-InvalidLink":"<message>Не удалось загрузить файлы связей: <ul>{0}</ul><message>","Search":"Поиск","Recent Searches":"Последние критерии поиска","Loading":"Загрузка...","Loading Search":"Загрузка поиска..","Load More":"Загрузить еще","Results Count":"Результатов для «{1}» в {2}: {0}","No Results":"Результаты для «{0}» в {1} отсутствуют","Open Another Window":"Открыть в другом окне","Open This Window":"Открыть в этом окне","Geometries Loading":"Обработка свойств модели. Повторите попытку поиска для получения полных результатов.","Recent Searches Empty":"Последние критерии поиска отсутствуют.","TranslationWorker-TextureResizingFailed":"<message>Текстуры чертежа были обработаны некорректно.</message>","TranslationWorker-ThumbnailGenerationFailed":"<message>Миниатюры чертежа были созданы некорректно.</message>","TranslationWorker-InternalFailure":"<message>При подготовке файла для просмотра возникли некоторые проблемы. Обратитесь в службу поддержки.</message>","TranslationWorker-InsufficientDataFromExtractor":"<message>Для просмотра файла создано недостаточно информации о чертеже. Обратитесь в службу поддержки.</message>","TranslationWorker-RecoverableInternalFailure":"<message>Ошибка при обработке файла. Повторите попытку позже.</message>","Play":"Воспроизведение","Pause":"Пауза","Next keyframe":"Следующий ключевой кадр","Previous keyframe":"Предыдущий ключевой кадр","Click-drag to scrub":"Чтобы отменить, нажмите и перетащите","Close animation timeline":"Закрыть временную шкалу анимации","Billboard":"Доска объявлений","Accept":"Принять","Cancel":"Отмена","Delete":"Удалить","Live review":"Динамический просмотр","Start a Live Review":"Запуск динам. просмотра","Start Review":"Запуск просмотра","Join a Live Review":"Присоединиться к динамическому просмотру","Join Review":"Присоединиться к просмотру","Invite":"Пригласить","Please Join My Live Review":"Присоединитесь к моему динамическому просмотру","Invite Others":"Пригласить пользователей","Email Invite":"Приглашение по электронной почте","Type a message":"Введите сообщение...","End video call":"Завершить видеовызов","Enter your name":"Введите имя пользователя:","Review URL":"Проверьте URL-адрес","Copy and send this URL to invite others":"Копировать и отправить этот URL-адрес, чтобы пригласить других пользователей","you":"пользователь","Components":"Компоненты","Sheets":"Листы","Riverbank":"Берег реки","Simple Grey":"Простой серый","Grey Room":"Серое помещение","Photo Booth":"Фотокабина","Sharp Highlights":"Резкие участки изображения","Contrast":"Контрастность","Infinity Pool":"Бесконечный бассейн","Tranquility":"Спокойный","Dark Sky":"Ночное небо","Simple White":"Простой белый","Rim Highlights":"Плавные участки изображения","Cool Light":"Холодный свет","Warm Light":"Теплый свет","Soft Light":"Мягкий свет","Grid Light":"Свет сетки","Plaza":"Площадь","Snow Field":"Снежное поле","Field":"Поле","Crossroads":"Перекресток","Seaport":"Морской порт","Glacier":"Ледник","Boardwalk":"Прогулочная дорожка","RaaS Test Env":"Проверка ENV RaaS","header-sorry":"Извините","header-warning":"Предупреждение","Error Occurred":"Ошибка","OK":"ОК","Viewer-UnknownFailure":"<title>Извините</title><message> Возникли технические трудности и нам не удалось обработать отправленный запрос.</message><hint> Загрузите элемент снова.</hint><hint> Проверьте подключение к сети Интернет и обновите браузер, чтобы устранить проблему.</hint>","Viewer-BadData":"<title>Извините</title><message>Элемент, который вы пытаетесь просмотреть, обработан некорректно.</message><hint> Загрузите элемент снова.</hint><hint> Выгрузите файл повторно, чтобы устранить проблему.</hint>","Viewer-NetworkError":"<title>Извините</title><message>Возникли технические трудности и нам не удалось обработать отправленный запрос.</message><hint> Загрузите элемент снова.<hint> Проверьте подключение к сети Интернет и обновите браузер, чтобы устранить проблему.</hint>","Viewer-AccessDenied":"<title>Нет доступа</title><message> Извините. Вы не обладаете необходимыми правами для доступа к этому элементу.</message><hint> Обратитесь к разработчику.</hint>","Viewer-FileNotFound":"<title>Извините</title><message>Невозможно отобразить искомый элемент. Возможно, данный элемент еще не обработан. Возможно, данный элемент перемещен, удален, либо файл поврежден или имеет неподдерживаемый формат.</message><hint> Загрузите элемент снова.</hint><hint> Выгрузите файл повторно, чтобы устранить проблему.</hint><hint><a href=\"http://help.autodesk.com/view/ADSK360/ENU/?guid=GUID-488804D0-B0B0-4413-8741-4F5EE0FACC4A\" target=\"_blank\">Просмотрите список поддерживаемых форматов.</a></hint>","Viewer-ServerError":"<title>Извините</title><message>Возникли технические трудности и нам не удалось обработать отправленный запрос.</message><hint> Загрузите элемент снова.</hint><hint> Проверьте подключение к сети Интернет и обновите браузер, чтобы устранить проблему.</hint>","Viewer-UnhandledResponseCode":"<title>Сетевая ошибка</title><message> Извините. Возникли технические трудности и нам не удалось обработать отправленный запрос.</message><hint> Загрузите элемент снова.</hint><hint> Проверьте подключение к сети Интернет и обновите браузер, чтобы убедиться в устранении этой проблемы.</hint>","Viewer-WebGlNotSupported":"<title>Извините</title><message>Невозможно отобразить данный элемент, так как этот браузер не поддерживает WebGL.</message><hint>Повторите попытку в Google Chrome, Mozilla Firefox или в другом браузере с поддержкой 3D-графики WebGL.</hint><hint>Для получения более подробной информации см.<a href=\"WEBGL_HELP\" target=\"_blank\">Требования к браузеру A360.</a></hint>","Viewer-WebGlDisabled":"<title>Извините</title><message>Невозможно отобразить этот элемент, так как WebGL отключен на этом устройстве.</message><hint> Для получения более подробной информации см.<a href=\"WEBGL_HELP\" target=\"_blank\">Справка по A360.</a></hint>","Viewer-NoViewable":"<title>Нет видимых компонентов</title><message>Для данного элемента отсутствует содержимое для отображения. Возможно он еще не обработан или в нем отсутствует содержимое для отображения.</message><hint> Обратитесь к разработчику.</hint><hint> Выгрузите файл повторно, чтобы устранить проблему.</hint>","Viewer-ModeIsEmpty":"<title>Пустая модель</title><message>Модель пустая, геометрия для просмотра отсутствует.</message><hint> Свяжитесь с автором.</hint><hint> Выгрузите файл повторно, чтобы попробовать устранить проблему.</hint>","Viewer-RTCError":"<title> Извините</title><message>Не удалось подключиться к серверу для совместной работы.</message><hint> Проверьте подключение к сети Интернет и обновите браузер, чтобы устранить проблему.</hint>","UNKNOWN FAILURE":"Неизвестная ошибка","BAD DATA":"Неверные данные","NETWORK ERROR":"Ошибка сети","NETWORK ACCESS DENIED":"Сетевой доступ запрещен","NETWORK FILE NOT FOUND":"Файл сети не найден","NETWORK SERVER ERROR":"Ошибка сетевого сервера","NETWORK UNHANDLED RESPONSE CODE":"Код необработанного сетевого ответа","BROWSER WEBGL NOT SUPPORTED":"Браузер не поддерживает WebGL","BAD DATA NO VIEWABLE CONTENT":"Некорректные данные Отсутствуют видимые компоненты","Network failure":"Ошибка сети","Access denied to remote resource":"Доступ к удаленному ресурсу запрещен","Remote resource not found":"Удаленный ресурс не найден","Server error when accessing resource":"Ошибка при доступе к серверу ресурсов","Unhandled response code from server":"Код необработанного ответа от сервера","Malformed data received when requesting file":"При запросе файла получены неверно сформированные данные","Malicious document content detected Abort loading":"В документе обнаружены вредоносные компоненты. Отмена загрузки.","No viewable content":"Отсутствуют видимые компоненты","An exception occurred while loading the document":"При загрузке документа возникло исключение","Properties failed to load since model does not exist":"Свойства не удалось загрузить, так как модель не существует","ObjectTree failed to load since model does not exist":"Не удалось загрузить модель ObjectTree, поскольку модель не существует","Search failed since model does not exist":"Сбой поиска, так как модель не существует","Function getAttributeToIdMap failed":"Сбой функции getAttributeToIdMap","Viewer failed to initialize":"Не удалось инициализировать программу просмотра","Unhandled exception while reading pack file":"При чтении файла пакета возникло необрабатываемое исключение","Unhandled exception while reading geometry":"При чтении геометрии возникло необрабатываемое исключение","Unable to load geometry":"Не удалось загрузить геометрию","Failed to load properties":"Не удалось загрузить свойства","Unhandled exception while loading SVF":"Во время загрузки SVF возникло необрабатываемое исключение","Failure while loading SVF":"Сбой при загрузке SVF","First Person Tool":"Инструмент \"От первого лица\"","First person":"От первого лица","Use the WASD and QE keys to move":"Используйте клавиши WASD и QE для перемещения. Комбинация SHIFT + клавиша для быстрого перемещения. При нажатии на клавишу G переключается режим перетаскивания ориентации вида. Клавиша F1 предназначена для просмотра справки.","View Orientation Drag Mode Toggled":"Режим перетаскивания ориентации вида переключен","Press the primary mouse button and drag to change the view orientation":"Нажмите основную кнопку мыши и перетащите курсор, чтобы изменить ориентацию вида.","Move the cursor to change the view orientation":"Чтобы изменить ориентацию вида, переместите курсор.","Virtual Reality Tool":"Инструмент \"Виртуальная реальность\"","This is the Virtual Reality tool":"Это инструмент \"Виртуальная реальность\".","VR Toggle Move":"Перемещение для переключения инструмента \"Виртуальная реальность\"","START Auto Move":"ЗАПУСК автоматического движения","STOP Auto Move":"ОСТАНОВИТЬ автоматическое движение","VR Device Orientation":"Ориентация устройства виртуальной реальности","VR Mode Enabled Device Orientation":"Режим виртуальной реальности включен (ориентация устройства)","VR Head Mounted Display":"Виртуальный шлем","VR Mode Enabled Head Mounted Display":"Режим виртуальной реальности включен (виртуальный шлем) - Используйте клавишу пробела для переключения режима управления движением.","External Link":"Внешняя ссылка","View":"Просмотр","Back":"Назад","Ctrl + Click to preview the link":"CTRL + щелчок для просмотра ссылки","Markup":"Пометка","Write Something":"Напишите что-нибудь...","Measure":"Измерение","Select Object":"Выберите объект","Vertex":"Вершина","Edge":"Кромка","Face":"Грань","Delta":"Дельта","Unit type":"Тип единицы","Decimal feet":"Десятичные футы","Feet and fractional inches":"Футы и дробные дюймы","Feet and decimal inches":"Футы и десятичные дюймы","Decimal inches":"Десятичные дюймы","Fractional inches":"Дробные дюймы","Meters":"Метры","Centimeters":"Сантиметры","Millimeters":"Миллиметры","Meters and centimeters":"Метры и сантиметры","Unknown":"Нет данных","Precision":"Точность","Isolate measurement":"Изолировать измерение","Restart":"Перезапустить","INITIATING DIRECT LINK":"ЗАПУСК ПРЯМОЙ ССЫЛКИ...","CONTACTING MOTHERSHIP":"ПОДКЛЮЧЕНИЕ К БАЗЕ...","DISCONNECTED":"ОТКЛЮЧЕНО!","Remote Control":"Удаленное управление","Reload main viewer and pair again":"Обновите основное средство просмотра и создайте пару повторно.","Go to this link":"Перейдите по ссылке:","Scan the QR code with your device":"Сканируйте QR-код с помощью вашего устройства:","or":"или","Pair with controller device":"Создать пару с устройством управления","Rendering Options":"Параметры визуализации","Background Color":"Цвет фона:","Cel Shaded":"Тонирование CEL","AO Enabled":"AO включено:","@AO Enabled":{"description":"AO означает \"Перекрытие рассеянного света\". Аббревиатура используется для экономии места"},"AO Radius":"Радиус AO:","@AO Radius":{"description":"AO означает \"Перекрытие рассеянного света\". Аббревиатура используется для экономии места"},"AO Intensity":"Интенсивность AO:","@AO Intensity":{"description":"AO означает \"Перекрытие рассеянного света\". Аббревиатура используется для экономии места"},"Shadow Alpha":"Тень альфа:","Shadow Color":"Цвет тени:","Reflection Alpha":"Отражение альфа:","Reflection Color":"Цвет отражения:","Environment":"Среда","Tonemap Method":"Метод карты тонов:","Exposure Bias":"Отклонение экспозиции:","Light Intensity":"Интенсивность света:","FOV-degrees":"FOV (в градусах):","@FOV-degrees":{"description":"FOV является аббревиатурой понятия \"Угол зрения\"."},"None":"Нет","Canon-RGB":"Canon (RGB)","Canon-Lum":"Canon (яркость)","Section analysis":"Анализ сечения","Add X plane":"Добавить плоскость X","Add Y plane":"Добавить плоскость Y","Add Z plane":"Добавить плоскость Z","Add box":"Добавить поле","Settings":"Параметры","Navigation and selection":"Навигация и выбор","Performance and appearance":"Характеристики и внешний вид","Show ViewCube":"Показать видовой куб (ViewCube)","ViewCube acts on pivot":"Видовой куб действует на точке поворота","Reverse mouse zoom direction":"Обратное направление масштабирования с помощью мыши","Reverse horizontal look direction":"Обратное направление просмотра по горизонтали","Reverse vertical look direction":"Обратное направление просмотра по вертикали","Zoom towards pivot":"Изменение масштаба по направлению к точке поворота","Orbit past world poles":"Вращение по орбите за пределы мировых полюсов","Set pivot with left mouse button":"Задайте точку поворота с помощью левой кнопки мыши","Fusion style orbit":"Орбита типа Fusion","First person walk":"Обход первого пользователя","Open properties on select":"Открыть свойства при выборе","Left handed mouse setup":"Настройка левосторонней мыши","Ghost hidden objects":"Скрытые объекты контура","Smooth navigation":"Улучшенная навигация","Ambient shadows":"Естественные тени","Anti-aliasing":"Сглаживание","Ground shadow":"Тени на земле","Ground reflection":"Отражение на земле","Progressive model display":"Активное отображение модели","Restore default settings":"Восстановить параметры по умолчанию","Performance Optimization":"Оптимизация производительности","Visual Quality Optimization":"Оптимизация качества визуализации","Viewer Behavior":"Режим просмотра","Environment Image Visible":"Видимость изображения среды","Environment and Lighting Selection":"Выбор среды и освещения","Switch sheet color white to black":"Изменить цвет листа с белого на черный","Simulation":"Моделирование","Simulation Results":"Результаты моделирования","Simulation Model Structure Loading":"Загрузка конструкции модели моделирования","Static Stress":"Статическое напряжение","Modal Frequencies":"Модальные частоты","Analysis Type":"Тип анализа","Nodes":"Узлы","Elements":"Элементы","Min":"Мин.","Max":"Макс.","Safety Factor":"Запас прочности","Stress":"Напряжение","Strain":"Деформация","Von Mises":"По фон Мизесу","Per Body":"Для каждого тела","Total":"Всего","Equivalent":"Эквивалентно","Displacement":"Смещение","Constraints":"Зависимости","Loads":"Нагрузки","Total Modal Displacement":"Общее модальное смещение","Name":"Имя","Appearance":"Внешний вид","Status":"Статус","Attached":"Присоединенные","Type":"Тип","Magnitude":"Величина","Simulation Setup":"Настройка моделирования","Simulation Setup Loading":"Загрузка настройки моделирования","Orbit":"Орбита","Free orbit":"Свободная орбита","Pan":"Панорамирование","Zoom":"Изменение масштаба","Walk to":"Обход (дважды нажмите на элемент \"Обход\")","Camera interactions":"Взаимодействие камеры","Fit to view":"Уместить в виде (F)","Focal length":"Фокусное расстояние (CTRL + SHIFT перетаскивание)","Focal Length":"Фокусное расстояние","Roll":"Поворот вокруг оси (Alt + Shift + перетаскивание)","Model structure":"Структура модели","Explode model":"Разбить модель","Layer Manager":"Диспетчер слоев","Reset model":"Восстановить модель","Reset drawing":"Восстановить чертеж","Properties":"Свойства","Comments and Markers":"Комментарии и маркеры","Rendering options":"Параметры визуализации","Full screen":"На весь экран","Exit full screen":"Выйти из полноэкранного режима","Layers":"Слои","Enter filter term":"Введите критерий фильтрации","Show/hide all layers":"Показать/скрыть все слои","Show/hide this layer":"Показать/скрыть этот слой","Background and lighting":"Фон и освещение","Display Lines":"Отобразить линии","Performance and appearance settings":"Параметры производительности и отображения","Navigation and selection settings":"Параметры навигации и выбора","RaaS":"RaaS","@RaaS":{"description":"RAAS означает визуализация как услуга"},"Gallery":"Галерея","FPS statistics":"Статистика кадр/сек","@FPS statistics":{"description":"FPS означает количество кадров в секунду"},"Model statistics":"Статистика модели","Show search bar":"Показать панель поиска","Language":"Язык","Error":"Ошибка","Search the currently displayed content":"Поиск в отображаемых компонентах","Comment and Markers":"Комментарии и маркеры","Comment":"Комментировать","Post":"Отправить","Hide Markers":"Скрыть маркеры","Show Markers:":"Показать маркеры:","Orthographic View Set":"Установка ортогонального вида","The view is set to Orthographic":"Установлен вид \"Ортогональный\". При изменении фокусного расстояния будет активирован вид \"Перспектива\".","Do not show this message again":"Больше не показывать это сообщение","The view is set to Orthographic Beeline":"Установлен вид \"Ортогональный\". При использовании этого инструмента будет активирован вид \"Перспектива\".","Long Focal Length View Set":"Установить вид \"Полное фокусное расстояние\"","The view is set to a long focal length":"В этом виде применяется полное фокусное расстояние. При использовании этого инструмента будет установлено короткое фокусное расстояние.","Go Home":"Исходный вид","Orthographic":"Ортогональный","Perspective":"Перспектива","Perspective with Ortho Faces":"Перспектива с ортогональными гранями ","Set current view as Home":"Текущий вид как исходный","Focus and set as Home":"Фокусировать и задать как исходный","Reset Home":"Восстановить исходный вид","Set current view as Front":"Текущий вид как вид спереди","Set current view as Top":"Текущий вид как вид сверху","Reset orientation":"Сброс ориентации","TOP":"СВЕРХУ","BOTTOM":"СНИЗУ","FRONT":"СПЕРЕДИ","RIGHT":"СПРАВА","LEFT":"СЛЕВА","BACK":"СЗАДИ","Isolate":"Изолировать","Hide Selected":"Скрыть выбранные","Show Selected":"Показать выбранные","Show All Objects":"Показать все объекты","Show All Layers":"Показать все слои","Focus":"Фокусировка","Clear Selection":"Отменить выбор","Model browser":"Браузер модели","Browser":"Браузер","Filter by name":"Фильтр по имени","Object Properties":"Свойства объекта","Object Properties Loading...":"Загрузка свойств объекта...","No properties to display":"Нет свойств для отображения","Other":"Другое","Model Properties":"Свойства модели","Yes":"Да","No":"Нет","English":"Английский","Russian":"Русский","Japanese":"Японский","Korean":"Корейский","Spanish":"Испанский","Chinese Simplified":"Китайский (упрощенное письмо)","Chinese Traditional":"Китайский традиционный","Czech":"Чешский","Polish":"Польский","French":"Французский","German":"Немецкий","Italian":"Итальянский","Portuguese Brazil":"Португальский (Бразилия)","Turkish":"Турецкий"}