interface=wlan0
driver=nl80211
ssid=Dobby_AP
hw_mode=g
channel=6
auth_algs=1 
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=********
wpa_key_mgmt=WPA-PSK 
wpa_pairwise=TKIP
rsn_pairwise=CCMP
#macaddr_acl=1
#accept_mac_file=/etc/hostapd/accept
